/* ######### CSS for Indented CSS Tabs. Remove if not using ######### */


.indentmenu{
	font: bold 13px Arial; /*leave this value as is in most cases*/
	float: left;
	width:195px;
}

.indentmenu ul{
	margin: 0;
	padding: 0;
}

.indentmenu ul li{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	float: left;
}

.indentmenu ul li a{
	color: #333333;
	text-decoration: none; /*darkred divider between menu items*/
	display: block;
	background-color: #83bcd7;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	width: 193px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #FFFFFF;
	text-align: center;
	margin-bottom: 5px;
}
.indentmenu ul li a:hover{
	color: #000000;
	text-decoration: none; /*darkred divider between menu items*/
	display: block;
	background-color: #ffab00;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	width: 193px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #FF9900;
}

.indentmenu ul li a:visited{
}

.indentmenu ul li a.selected{
	color: #333333 !important;
	background-color: #e0f4fb;
	width: 193px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.tab-content{
	border:1px solid #CCCCCC;
	width:550px;
	height:278px;
	padding: 25px;
	margin-bottom:1em;
	float:left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-decoration: none;
	color: #333333;
}
.content{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	text-decoration: none;
	color: #333333;
}


/*QUIZ CSS*/

#main-quiz-holder {
	margin: 0 auto;
	position: relative;
	background: #FCFCFC;
	border:1px solid #dedede;
	box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	-o-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	-webkit-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	-moz-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	border-radius: 1px;
	position: relative;
	width: 640px;
	font-family: Arial, Helvetica, sans-serif;
}

#main-quiz-holder a {
	text-decoration: none;
}

#results-container, #intro-container {
	width: 640px;
	text-align: center;
}

.questionContainer {
	width: 640px;
	min-height: 345px;
	padding: 0px;
	overflow: auto;
	margin: auto;
}
.questionContainer .question, h2.qTitle {
	margin: 10px 0 20px 0;
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	line-height:20px;
}

h2.qTitle {
	font-size: 16px;
	margin-top: 30px;
}

.questionContainer ul.answers {
    margin: 0px;
    padding: 5px;
	 list-style: none;
}

.questionContainer ul.answers li {
	color: #4c4c4c;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
	background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
	background-image: -moz-linear-gradient(top, #f6f6f6, #d4d4d4);
	background-image: -moz-gradient(top, #f6f6f6, #d4d4d4);
	border: 1px solid #a1a1a1;
	margin-top: 12px;
	margin-right: 0;
	margin-bottom: 12px;
	margin-left: 0;
	padding-top: 4px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	text-align: left;
	font-size:14px;
	font-weight:bold;
}

.questionContainer ul.answers li.selected {
	background: #6fb2e5;
  box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
   -o-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
   -webkit-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
   -moz-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
}

.questionContainer .prev, .questionContainer .next {
	height: 19px;
	cursor: pointer;
	padding: 5px 10px;
	font-size: 12px;
	padding: 5px 10px;
	color: #4c4c4c;
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	background: #6fb2e5;
	box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	-o-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	-webkit-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
	-moz-box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
}

.questionContainer .next  {
  background: #77d125;
  box-shadow: 0 1px 5px #3caa00, inset 0 10px 20px #c9ffb6;
   -o-box-shadow: 0 1px 5px #3caa00, inset 0 10px 20px #c9ffb6;
   -webkit-box-shadow: 0 1px 5px #3caa00, inset 0 10px 20px #c9ffb6;
   -moz-box-shadow: 0 1px 5px #3caa00, inset 0 10px 20px #c9ffb6;
}


#progressKeeper {
	width: 210px;
	margin: 0px 12px;
	box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	-o-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	-webkit-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	-moz-box-shadow:0 1px 5px #D9D9D9,inset 0 10px 20px #F1F1F1;
	border-radius: 2px;
	border:1px solid #dedede;
	position: relative;
	bottom: 10px;
	left: 10px;
}

 #progress {
    width: 0;
	 height: 20px;
  color: #4c4c4c;
  background: #f6f6f6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
  background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
  background-image: -moz-linear-gradient(top, #f6f6f6, #d4d4d4);
  background-image: -moz-gradient(top, #f6f6f6, #d4d4d4);
 }

#resultKeeper {
    margin: 10px;
	 text-align: center;
	 overflow: auto;
}

#notice {
	position: absolute;
	bottom: 40px;
	right: 20px;
	text-align: center;
	left: 25px;
}

.questionContainer .prev {
	float: left;
	position: absolute;
	top: 220px;
	left:290px;
}
.questionContainer .prev1 {
	float: left;
	position: absolute;
	top: 220px;
	left:290px;
}
.questionContainer .next, .questionContainer.btnShowResult { float: right; }
.questionContainer .clear { clear: both; }
.hide { display: none; }

.btnPrev {
	background: url(img/back.png) left no-repeat;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}
.btnPrev1 {
	height: 19px;
	cursor: pointer;
	padding: 5px 10px;
	font-size: 12px;
	color: #4c4c4c;
	border-radius: 4px;
	background: #e84545;
	background: -webkit-gradient(linear, left top, left bottom, from(#e84545), to(#c62323));
	background: -webkit-linear-gradient(#e84545, #c62323);
	background-image: -moz-linear-gradient(top, #e84545, #c62323);
	background-image: -moz-gradient(top, #e84545, #c62323);
	border: 1px solid #930000;
	color: #F1F1F1;
	float: right;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}

.btnNext {
	padding-right: 24px;
	background: url(img/forward.png) right no-repeat;
}

.btnShowResult{
	background: url(img/confirm.png) left no-repeat;
	padding: 5px;
	height: 30px;
	line-height: 20px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #333333;
}

.btnStart {
	display: block;
	margin: 40px auto 0 auto;
	
}

.btnContainer {
	margin: 20px 0 30px 0;
	padding: 5px;
}

.resultRow {
	width: 200px;
	float: left;
	text-align:center;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: 200px;
}

.correct, .wrong {
	height: 19px;
	cursor: pointer;
	padding: 5px 10px;
	font-size: 12px;
	color: #4c4c4c;
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	float: right;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	display:none;    
}

.correct {    
  background: #b2d840;
  background: -webkit-gradient(linear, left top, left bottom, from(#b2d840), to(#90b61e));
  background: -webkit-linear-gradient(#b2d840, #90b61e);
  background-image: -moz-linear-gradient(top, #b2d840, #90b61e);
  background-image: -moz-gradient(top, #b2d840, #90b61e);
  border: 1px solid #5d8300;
  	float: right;

}

.wrong {
	background: #e84545;
  background: -webkit-gradient(linear, left top, left bottom, from(#e84545), to(#c62323));
  background: -webkit-linear-gradient(#e84545, #c62323);
  background-image: -moz-linear-gradient(top, #e84545, #c62323);
  background-image: -moz-gradient(top, #e84545, #c62323);
  border: 1px solid #930000;
  color: #F1F1F1;
}

.correct span {
	padding: 50 20px;
	background: url(img/confirm.png) left no-repeat;
}

.wrong span {
	padding: 50 20px;
	background: url(img/delete.png) left no-repeat;
}

#answer-key {
	text-align: center;
	width: 210px;
	padding: 10px;
	margin: 0 auto;
	 clear: both;
	 font-size: 12px;
}

.question {
	padding-left: 20px;
	line-height: 1.3em;
}
