@charset "utf-8";
/*http://www.colourlovers.com/palette/206064/warm_me_up */
body {
	font-size: 12px;
	font-family: arial;
	/*overflow:hidden;*/
	
}
.closebtn {
	cursor: pointer;
}
.tab {
	float:left;
	height:35px;
	width:125px;
	/*background-color: #CDCDCD;*/
	background-image: url(../images/tocmenubg.png);
	cursor: pointer;
	background-repeat: no-repeat;
	line-height: 35px;
}
#notes {
	width: 265px;
	height:360px;
	font-size:12px;
	font-weight:normal;
	text-align:left;
	background-image: url(../images/simple_bg.png);
	overflow-y:scroll;
	overflow-x:hidden;
}
#toc {
	width: 265px;
	height:360px;
	font-size:12px;
	font-weight:normal;
	background-image: url(../images/simple_bg.png);
	overflow-y:scroll;
	overflow-x:hidden;
}
.title {
	width:100%;
	font-weight:bold;
	text-align:left;
	/*background-color: #E1E1E1;*/
	background-image: url(../images/subbg.png);
	border:thin solid #FFFFFF;
	padding-top:10px;
	cursor:pointer;
	padding-left: 10px;
	display: block;
	padding-bottom: 10px;
}
.sub {
	width:100%;
	font-weight:normal;
	text-align:left;
	padding-left: 10px;
	background-color: #dfedf6;
}
.slidetop {
	font-weight:normal;
	text-align:left;
	height:25px;
	padding-top:5px;/*background-color: #FFFFFF;*/
}
.slidetop a {
	font-weight:normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}
#menu a {
	text-decoration: none
}
#slidenumber {
	color:#1c5477;
}
#seekbar {
	width:100%;
	height:7px;
	background-color: #85afc9;
	margin:23px 0px 0px 10px;
}
#seek {
	width:4px;
	height:7px;
	background-color: #457a9c;
}
.highlight {
	background:#0a2548 !important;

	font-size:13px;
	color:#fff !important;
}
