body{
	font-family: 'Open Sans', sans-serif !important;
	width:100%;
	background:#FFFFFF;
	margin:0 auto;
	padding:0;
	border-top:4px solid #ffd101;
}
p{margin:0px;}
img{border:none;}
h1{font-size:2.1em; font-family:"Verdana";color:#333; font-weight:bold;padding:0px;margin:3px 0px;}
h2{font-size:1.5em; font-weight:bold;padding:0px;margin:0px;margin-right:0px;}
a{outline:none;border:none none;box-shadow:none;}
ul,li{margin:0px;padding:0px}

/* main div for holding the page */
.wrapper-div{
	
}

.inner-div{
	width:1000px;
	margin:0px auto;
}
.bold{
	font-weight:bold
}
.italic{
	font-style:italic
}
.bg_white{
	background:#fff;
}
.bg_green{
	background:#4fb94a
}
.bg_seagreen{
	background:#01b6ad
}
.bg_grey{
	background:#eaeaea
}
.bg_darkgrey{
	background:#dcdcdc
}
.bg_semiblack{
	background:#6d7174;
}
.bg_red{
	background:#F00 !important
}
.bg_lightgrey{
	background:#f3f3f3
}
.bg_purple{
	background:#8893b1
}
.bg_darkpurple{
	background:#3b4a59
}
.bg_darkpurple a{
	color:#fff !important
}
.bg_blue{
	background:#2a3c4e
}
.colorwhite{
	color:#fff !important
}
.colorred{
	color:#f00
}
.colormaroon{
	color:#a91f1f !important
}
.colorgrey{
	color:#676767
}
.colorsemiblack{
	color:#5a5a5a
}
.pan{
	padding:0px !important
}
.pa5{
	padding:5px
}
.pa10{
	padding:10px 10px 10px 10px !important
}
.pa10-a{
	padding:13px 10px 12px 10px !important
}
.pa15{
	padding:15px !important
}
.pa20{
	padding:20px
}
.pl5{
	padding-left:5px;
}

.pl10{
	padding-left:10px !important;
}
.pr5{
	padding-right:5px;
}

.pr10{
	padding-right:10px !important;
}
.pl20{
	padding-left:20px;
}
.pl30{
	padding-left:30px;
}
.pl60{
	padding-left:60px;
}
.pr20{
	padding-right:20px;
}
.pt2{
	padding-top:2px;
}
.pt5{
	padding-top:5px;
}
.pt10{
	padding-top:10px;
}
.pt15{
	padding-top:15px;
}

.pt20{
	padding-top:20px;
}
.pt30{
	padding-top:30px;
}
.pt50{
	padding-top:50px;
}
.pt60{
	padding-top:60px;
}
.pb5{
	padding-bottom:5px;
}
.pb10{
	padding-bottom:10px;
}
.pb12{
	padding-bottom:12px !important;
}
.pb15{
	padding-bottom:15px !important;
}

.pb20{
	padding-bottom:20px;
}
.pb30{
	padding-bottom:30px;
}
.pb40{
	padding-bottom:40px;
}
.pb50{
	padding-bottom:50px !important
}
.pb60{
	padding-bottom:60px !important
}
.pa35{
	padding:35px;
}
.p50{
	width:50% !important;
}
.p60{
	width:60% !important;
}
.p59{
	width:59% !important;
}
.p25{
	width:25% !important
}
.p38{
	width:38% !important
}
.p40{
	width:40% !important
}
.p30{
	width:30% !important
}

.mr10{
	margin-right:10px !important
}
.mr20{
	margin-right:20px;
}
.mr30{
	margin-right:30px;
}
.mtm18{
	margin-top:-18px;
}
.mtm20{
	margin-top:-20px;
}

.mt2{
	margin-top:2px;
}
.mt5{
	margin-top:5px;
}
.mt10{
	margin-top:10px;
}
.mt40{
	margin-top:40px;
}
.mln{
	margin-left:0px !important;
}
.mlm5{
	margin-left:-5px !important;
}
.ml10{
	margin-left:10px;
}
.ml16{
	margin-left:16px;
}
.ml20{
	margin-left:20px;
}
.ml30{
	margin-left:30px;
}
.ml50{
	margin-left:50px;
}
.ml60{
	margin-left:60px;
}
.ml75{
	margin-left:75px;
}
.mt20{
	margin-top:20px;
}
.mt30{
	margin-top:30px;
}
.mt35{
	margin-top:35px;
}
.mt100{
	margin-top:100px;
}
.mt200{
	margin-top:200px !important;
}
.mbm5{
	margin-bottom:-5px
}
.mb5{
	margin-bottom:5px
}
.mb10{
	margin-bottom:10px
}
.mb20{
	margin-bottom:20px
}
.mb40{
	margin-bottom:40px
}
.mb50{
	margin-bottom:50px
}
.font10{
	font-size:10px
}
.font12{
	font-size:12px
}
.font13{
	font-size:15px;
}
.font14{
	font-size:15px;
}
.font15{
	font-size:15px;
}
.font16{
	font-size:16px;
}
.font18{
	font-size:18px;
}
.font20{
	font-size:20px;
}
.font22{
	font-size:22px;
}
.font25{
	font-size:25px;
}
.font28{
	font-size:28px;
}
.font30{
	font-size:30px;
}
.font50{
	font-size:50px;
}
.font48{
	font-size:48px;
}
.pull-left{
	float:left
}
.pull-right{
	float:right
}
.inline{
	display:inline !important
}
.inline-block{
	display:inline-block !important
}
.bottomborder{
	border-bottom:1px solid #000000;
}
.txtjustify{
	text-align:justify;
}
.txtcenter{
	text-align:center
}
.txtright{
	text-align:right
}
.txtleft{
	text-align:left
}
.txtblue{
	color:#013f78 !important
}
.txtgreen{
	color:#4fb94a
}
.txtoceanblue{
	color:#1078d9 !important;
}
.txtgrey{
	color:#555
}
.txtblack{
	color:#000
}
.txtnormal{
	font-weight:normal
}
.txtnone{
text-decoration:none;
}
.clearboth{
	clear:both
}
.uppercase{
	text-transform:uppercase
}
.hidden{
	display:none; !important
}
.border{
	border:1px solid #d8d8d8;
	padding:5px 0px;
}
.borderblue{
	border:1px solid #2a3c4e;
}
.bordersemiblack{
	border:1px solid #6d7174
}
.bordertop{
	border-top:1px solid #d8d8d8;
	padding:5px 0px;
}
.borderbottom{
	border-bottom:1px solid #d8d8d8;
	padding:5px 0px;
}
.underline{
text-decoration:underline;
}
.pointer{
	cursor:pointer
}
.txtwhite{
color:#fff;}
/* header div */
.header{
	max-width:100%;
	height:75px;
	margin:0px auto;
	overflow:hidden;
	background:#ffffff;
}
.dashedborder{
	border-bottom:1px dashed #777777;
	display:block
}
.logo{
	float: left;
	height: 56px;
	width: 132px;
	margin:18px 0 0 0;
	display:inline-block;
}

.title{
	margin:20px 0 0 175px;
	float:left;
	font-size:22px;
}
.menu{
	display: inline-block;
	float:right;
	margin:14px 0 0 0;
}
.menu .label{
	display: inline-block;
	font-size: 1.2em;
	width: 100px;
	background: #00ccff;
	padding: 5px;
	margin:0px;
}


.menu .menubtn{
	display: inline-block;
	font-size: 1.2em;
	color:#ffffff;
	width: 30px;
	background: #009999;
	padding: 5px;
	margin:-5px;
	text-align:center;
}

.menu .home{
	display: inline;
	font-size: 1.2em;
	color:#ffffff;
	width: 30px;
	background: #E920B1;
	padding: 5px;
	margin-right:5px;
	text-align:center;
}

.menu .home span{
	display: inline-block;
	margin-top: 5px;
	padding-top: 0px;
}

/* page area */
.page-div{
	width:100%;
	margin:0 auto;
}

.pageTitle{
	width:97%;
	background:#013f78;
	color:#fff;
	font-size:18px;
	padding:5px 1.5%;
}
.pageTitle1{
	width:97%;
	font-size:23px;
	padding:5px 1.5%;
	margin:1px 0px;
}
.pageTitle1 div{
	margin-top:20px;
}
.subpagetitle{
	font-size:18px;
	color:#6d6d6d
}
.pageContent{
	margin:0px auto;
}

.pageContent p{
	margin-bottom:20px;
	font-size:15px;
	color:#000

}
.pageContent .instruction{
	margin-left:2%;
	margin-bottom:1%;
	font-weight:bold;
	font-size:1.2em;
	color:rgba(170, 82, 82, 1);
}

.pageContent .question{
	background-color:#4fb94a;
	margin-left:2%;
	margin-top:2%;
	margin-bottom:1%;
	padding-left:3%;
	padding:6px 20px 6px 50px;
	font-size:18px;
	color:#fff;
}
.que01{
	background:url(images/que01.png) left top repeat-y
}
.que01-a{
	background:url(images/que01-a.png) left top no-repeat
}
.que02{
	background:url(images/que02.png) left top repeat-y
}
.que02-a{
	background:url(images/que02-a.png) left top no-repeat
}
.que03{
	background:url(images/que03.png) left top repeat-y
}
.que03-a{
	background:url(images/que03-a.png) left top no-repeat
}
.que04{
	background:url(images/que04.png) left top repeat-y
}
.que04-a{
	background:url(images/que04-a.png) left top no-repeat
}
.que05{
	background:url(images/que05.png) left top repeat-y
}
.que05-a{
	background:url(images/que05-a.png) left top no-repeat
}
.pageContent li{
	margin-left:1%;
	font-weight:normal;
	font-size:15px;
	list-style-type:none;
}
.pageContent li .option{
	background:url(images/option.png);background-repeat:no-repeat;
	background-position:top left;
	width:16px;
	height:40px;
	margin-top:3px;
	float:left;
	margin-right:19px;
}
.obj-questions li .option{
	margin-right:30px !important;
}

.pageContent li .option.correctans{
	background-position:-48px 0px;
}
.pageContent li .option.incorrectans{
	background-position:-32px 0px;
}
.optionlabel{
	margin-left:20px;
}
.pageContent li .optionSelected{
	background-position:-16px top;
}

.pageContent .feedback{
	position:relative;
	margin-left: 2%;
}
.pageContent .feedback .box,
.pageContent .feedback .box1,
.pageContent .feedback .box2,
.pageContent .feedback .box3,
.pageContent .feedback .box4
{
	position:relative;
	top:0%;
	left:0%;
	padding:0 3% 0 3%;
	display:none;
}

.pressBlock{
	width:100%;
	margin-left:5%;
	margin:0%;
	position:absolute;
}

.keepIn{
	width:90%;
	margin-left:5%;
	margin:0%;
	position:absolute;
}

.keepIn .title{
	padding-bottom:0%;
	font-size:1.5em;	
	margin-left:5%;
}
.keepIn p{
	margin-left:5%;
}
.pressBlock .title{
	background:url(images/press.png);background-repeat:no-repeat;
	padding-left:5%;
	padding-bottom:2%;
	font-size:1.5em;	
	margin-left:5%;
}

.pressBlock p{
	margin-left:5%;
}

.pressBlock a{
	margin-left:5%;
	background:rgba(200, 239, 246, 1);
	padding:1%;
	text-decoration:none;
	margin-top:3%;
	border-radius:8px;
	border: 2px solid rgba(68, 175, 218, 1);
	color:black;
}


.pressBlock .instruction{
	margin-left:5%;
	margin-bottom:3%;
	font-weight:bold;
	color:rgba(170, 82, 82, 1);
}
/* footer div */
.footer{
	background:#013F78;
	height:40px;
	width:97%;
	padding:0px 1.5%;
	bottom:0px;
	left:0px;
	border-top:5px solid #022a4f
}

.pageNum{
	color:white;
	margin-top:9px;
	float:left;
	font-size:15px
}
.footer .nav{
	margin-top:3px;
	float:right
	
}
.footer .nav span{
	float:right;
	display:inline-block;
	margin:0px 0 0 14px;
}

.presslinks{
	background:#f6e7d2;
	padding:18px;
	font-size:15px;
	font-weight:bold;
	margin:30px 12px 0 0;
}
.presslinks a{
	color:#fff;
	text-decoration:none
}

ul.queoptions{
	margin:0px 0 0 25px;
}

.wrapperfeedback{
	width:50%;
}


.correct .feedbackhdr, .correct01 .feedbackhdr{
	background:url(images/correcthdr.png) left top repeat;
	padding:5px 12px 30px 12px;
}
.feedbackcontent{
	padding:12px;
	border:1px solid #bfbfbf;
	background:#fff;
	font-size:15px;
}
.ico_correct{
	background:url(images/ico_correct.png) left 7px no-repeat;
	padding:0px 12px 0px 25px;
	font-size:17px;
	color:#fff;
}
.correctarrow{
	background:url(images/correctarrow.png) left top no-repeat;
	width:18px;
	height:13px;
	position:absolute;
	margin:-18px 0 0 -85px;
/*	display:inline-block*/
	display:none
}
.ico_close{
	margin-top:4px;
}
.incorrect .feedbackhdr, .incorrect01 .feedbackhdr{
	background:url(images/incorrecthdr.png) left top repeat;
	padding:5px 12px 30px 12px;
}

.ico_incorrect{
	background:url(images/ico_incorrect.png) left 7px no-repeat;
	padding:0px 12px 0px 25px;
	font-size:18px;
	color:#fff;
}
.incorrectarrow{
background:url(images/incorrectarrow.png) left top no-repeat;
	width:20px;
	height:14px;
	position:absolute;
	margin:-19px 0 0 -99px;
	/*	display:inline-block*/
	display:none
}
.greencontainer{
	background:url(images/greencontainer.png) left top repeat;
}

.tbl-hypothesis td {
	padding:3px 0;
	color:#000000
}
.infoarrow{
	background:url(images/infoarrow.png) left top no-repeat;
	width:14px;
	height:20px;
	position:absolute;
	margin:0px 0 0 -125px;
	display:inline-block	
}

.info01,.info02,.info03,.info04{
	margin:2px 0 0 4px;
}
.info01 img,.info02 img,.info03 img,.info04 img{
	margin:0 0 -5px 0;
}
.info02 img{
	margin:-11px 0 0px 10px;
}
.content-info01 .feedbackhdr,
.content-info02 .feedbackhdr,
.content-info03 .feedbackhdr,
.content-info04 .feedbackhdr
{
	padding:9px 12px 26px 12px;
}
.content-info01 .ico_close,
.content-info02 .ico_close,
.content-info03 .ico_close,
.content-info04 .ico_close
{
	margin-top:0px;
}
.content-info01{
	margin-left: 149px;
	margin-top: 43px;
	position:absolute
}
.content-info02 .infoarrow{
	margin:0px 0 0 -190px;
}
.content-info02{
	margin-left: 250px;
	margin-top: -25px;
	position:absolute
}
.content-info03{
	margin-left: 250px;
	margin-top: -25px;
	position:absolute
}
.content-info03 .infoarrow{
	margin:0px 0 0 -251px;
}
.content-info04 .infoarrow{
	margin:0px 0 0 -244px;
}
.content-info04{
	margin-left: 250px;
	margin-top: -25px;
	position:absolute
}
@media all and (max-width: 768px) and (min-width: 100px)
{
.img_emp,.img_lawsuit,.img_legal,.img_compensation{
	height:auto !important;
	padding-bottom:15px;
}
.ml50{
	margin-left:0px !important
}
}
@media all and (max-width: 1000px) and (min-width: 100px) {
.inner-div,.pageContent,.header{
	width:97%;
	padding-right:1.5%;
	padding-left:1.5%;
}
.p50,.p250,.p60{
	display:block;
	width:97% !important;
	padding:0px 1.5%;
	float:none
}
.p40,.p38,.p59{
	display:block;
	width:100% !important;
}
.p59.ml20{
	margin-left:0px !important
}
.p30{
width:100% !important
}
.width15p,.width80p,.width25p,.width30p,.width35p,.width65p ,.width10p{
	width:97% !important;
	padding-right:1.5% !important;
	padding-left:1.5% !important;
	/*text-align:left !important*/
}
.presslinks{
	margin:20px 0 0 0px !important;
	font-size:15px;
}
.logo{
	height:auto !important;
	margin-top:14px;
}
.logo img{
	float: left;
	height: 35px !important;
	margin: 0 0 0 0;
}
.menu{
	margin-top:7px;
}
.menu img{
	height:45px !important
}
.header{
	height:60px;
}
.pageTitle{
	font-size:18px;
	padding:4px 1.5%;
	margin-top:10px !important
}
.pageContent p{
	margin-bottom:10px;
	font-size:15px;
}
.font15{
	font-size:15px;
}
.pageContent .question{
	padding:7px 20px 7px 60px;
	font-size:14px;
	text-align:left !important
}
.pageTitle1{
	font-size:18px;
}
.pageTitle1 div{
	margin-top:0px
}
.subpagetitle{
	font-size:15px;
}
ul.queoptions{
	margin:15px 0 0 0px;
}
.pageContent li {
	font-size:15px;
}
.title{
	display:none
}
.title1{
	display:none;
	text-align:center
}
.wrapperfeedback{
	width:80%;
}
.footer{
	height:45px;
}
.footer .nav span img{
	width:26px !important;
	margin:0px 0 0 0px !important;
}
.pageNum{
	margin-top:12px;
	font-size:17px
}
.tbl-hypothesis {
	font-size:11px !important;
}
.infoarrow{
	display:none
}
.ico_close{
	display:inline
}
.content-info01,
.content-info02,
.content-info03,
.content-info04
{
	margin-left:0px !important;
}
.resimg{
	width:60%
}

.framework .font22{
	font-size:16px !important;
}
.ico_arrow{
	display:none !important
}
.ico_arrow_down{
	display:inline !important
}
.width45p,.width50p,#puzzle-wrapper {
	width:100% !important
}
.width45p_a{
	width:85% !important
}
.bg_lightgrey .borderright{
	border-right:0px;
}
.bg_lightgrey .borderleft{
	border-left:0px
}
.bg_lightgrey .ml20{
	margin-left:0px
}
.tabdata .ml20{
	margin-left:0px !important
}
.pb50{
	padding-bottom:44px !important
}
.obj-questions li .option{
	margin-right:13px !important;
}
.resimg01{
	width:90%
}
.resimg01.ml30{
	margin-left:0px !important;
}
.questionnumber{
	margin:-10px 0 0 -10px !important;
}

.optionlabel{
	text-align:left !important
}
.yearshadow{
	display:none
}
.img_keeinmind{
	display:none
}
}
@media all and (max-width: 1000px) and (min-width: 100px){
}
input[type="text"]{
	border: 1px solid #999999;
	padding: 5px 2px;
	background-color:#fff
}
.ans_correct{
	background:#fff url(images/ans_correct.png) 5px 6px no-repeat;
}
.ans_incorrect{
	background:#fff url(images/ans_incorrect.png) 5px 6px no-repeat;
}
.blank{
	background:url(images/blank.png) left top repeat
}
.blank_accrual{
	background:url(images/blank_accrual.png) left top repeat
}
.blank_cash{
	background:url(images/blank_cash.png) left top repeat
}
.bg_accrual{
	/*background-color:#ffdfbf;*/
}
.hdr_accrual{
	background-color:#c2c923;
}
.bg_cash{
	/*background-color:#e6e6ff*/
}
.hdr_cash{
	background-color:#42afb6;
}
.tbl-accrual-cash td,.tbl-accrual-cash input,.tbl-fair-value td, .tbl-fair-value input,.tbl-historic-cost input{
	text-align:right;
}
.tbl-accrual-cash .txtleft, .tbl-fair-value .txtleft,.tbl-historic-cost .txtleft{
	text-align:left
}
.tbl-accrual-cash .txtcenter, .tbl-fair-value .txtcenter,.tbl-historic-cost .txtcenter{
	text-align:center
}
.tbl-fair-value input[type="text"],.tbl-historic-cost input[type="text"]{
	width:100%
}


.wrapper_keepinmind{
	background:#4fb94a;
	border-top:1px solid #d2d2d2;
	margin-bottom:50px	
}

.width2p{
	width:2%
}
.width5p{
	width:5%
}
.width10p{
	width:10%
}
.width15p{
	width:15%
}
.width25p{
	width:25%
}
.width30p{
	width:30%
}
.width32p{
	width:32%
}
.width35p{
	width:35%
}
.width38p{
	width:36%
}
.width40p{
	width:40%
}
.width50p{
	width:50%
}

.width45p{
	width:45%
}
.width65p{
	width:65%
}
.width45p_a{
	width:45%
}

.width57p{
	width:57%
}
.width80p{
	width:80%
}
.width85p{
	width:85%
}
.width95p{
	width:95%
}
.width98p{
	width:98%
}
.width100p{
	width:100%
}
.width101p{
	width:101%
}
.active{
	background-color:#f4f10f;
}
.ico_info,.ico_info02{
	background:url(images/ico_info01.png) left top no-repeat;
	width:16px;
	height:16px;
	margin-bottom:-3px;
}

.bordertop{
	border-top:1px solid #cccaca
}
.topborder{
	border-top:1px solid #cccaca;
	padding-top:5px;
}
.borderright{
	border-right:1px solid #cccaca
}
.borderbottom{
	border-bottom:1px solid #cccaca
}
.borderleft{
	border-left:1px solid #cccaca
}
.bordergrey{
	border:1px solid #cccaca
}
.tbl_animation td{
	/*text-align:center;*/
	padding:1px 5px;
}
.tbl_animation td.txtleft{
	text-align:left;
}

.alertbox{
	background:#faf9ad;
	border:1px solid #eeec47;
	padding:10px
}
.year2012{
	background:url(images/img_2012.png) left top no-repeat;
}
.year2012 div,.year2013 div{
	padding:2px 0 2px 30px;
}
.year2013{
	background:url(images/img_2013.png) left top no-repeat;
}

.darkgreenbg{
	background:url(images/darkgreenbg.png) left top repeat;
}
.ico_arrow{
	background:url(images/ico_arrow.png) left top repeat;
	position:absolute;
	margin:12px 0 0 -10px;
	width:17px;
	height:10px;
}
.ico_arrow_down{
	background:url(images/ico_arrow_down.png) left top repeat;
	position:absolute;
	margin:-10px 0px 0px 66px;
	height:7px;
	width:13px;
}

.btn_primary{
	background:url(images/btn_primary.png) left top repeat-x;
	border:1px solid #9fc9f1;
	padding:5px 10px;
	cursor:pointer
}
.btn_primary:hover{
	background:url(images/btn_primary_hover.png) left top repeat-x;
	cursor:pointer
}
.btn_primary_disabled,.btn_primary_disabled:hover{
	background:url(images/btn_primary_disabled.png) left top repeat-x;
	border:1px solid #8c959d;
	cursor:auto
}
.btn_secondary{
	background:url(images/btn_secondary.png) left top repeat-x;
	border:1px solid #69a629;
	padding:5px 10px;
	cursor:pointer
}
.btn_secondary:hover{
	background:url(images/btn_secondary_hover.png) left top repeat-x;
	cursor:pointer
}
.popover-div{
	position:relative;
	/*right:20px;*/
	width:68%;
	background:#fff;
	border:1px solid #D8D8D8;
	border-top:4px solid #ffc600;
	display:none;
	left:220px;
	margin-bottom:20px;
   /* margin-top:630px*/
}
.popover-header{
	color:#148dd3	
	
}
.pageContent .feedback.popover .box{
	position:relative;
	padding:0%
}
.absolute{
	position:absolute
}
.tabmenu a,.tabmenu2 a{
	text-decoration:none;
	color:#353535;
}
.darkgreenbg a{
	color:#fff;
}
.tabmenu .ico_arrow,.tabmenu2 .ico_arrow{
	margin:40px 0 0 93px;
}
.tabmenu .ico_arrow02,.tabmenu2 .ico_arrow02{
	margin:50px 0 0 93px;
}

.img_emp,.img_lawsuit,.img_legal,.img_compensation{
	height:250px
}
.img_emp{
	background:#c2c923 url(images/img_emp.png) center 29px no-repeat;
}
.img_lawsuit{
	background:#42afb6 url(images/img_lawsuit.png) center 26px no-repeat;
}
.img_legal{
	background:#e1435a url(images/img_legal.png) center 24px no-repeat;
}
.img_compensation{
	background:#fca214 url(images/img_compensation.png) center 30px no-repeat;
}
.wrapper-que{
	background:#dadde6;
	color:#222222;
	/*border:1px solid #b7b7b7;*/
	padding:10px 10px 10px 20px;
}
.wrapper-que a{
	color:#000;
	text-decoration:none;
	font-weight:bold
}
.wrapper-ans{
	background:#4fb94a;
	padding:10px;
}
.bg_correct{
background:#31a52c;
padding:10px;
font-weight:bold;
font-size:16px;
}
.bg_incorrect{
background:#bf273d;
padding:10px;
font-weight:bold;
font-size:16px;
}
.wrapper-ans-incorrect{
	background:#e1435a;
	padding:10px;
}
.horz_line{
	background:#dbdee7;
	margin-top:40px;
	height:17px
}
.vert_line{
	width:17px;
	background:#dbdee7;
	height:60px;
}
.height40{
	height:40px;
}
.width40{
	width:40px;
}
.ico_question{
	background:url(images/ico_question.png) left top no-repeat;
	width:31px;
	height:39px;
	position:absolute;
	margin:-11px 0 0 -55px
}

/* tooltip styling starts */
#tooltip {
	text-align: left;
	color: #fff;
	background:url(images/correcthdr.png) left top repeat;
	position: absolute;
	z-index: 100;
	padding: 8px;
	font-size:14px;
	border-radius:5px
}
#tooltip:after /* triangle decoration */ {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px;
	border-background:url(images/correcthdr.png) left top repeat;
	content: '';
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -10px;
}
#tooltip.top:after {
	border-top-color: transparent;
	border-bottom: 0px solid #f00;
	top: -20px;
	bottom: auto;
}
#tooltip.left:after {
	left: 10px;
	margin: 0;
}
#tooltip.right:after {
	right: 10px;
	left: auto;
	margin: 0;
}
/* tooltip styling ends */

#across li, #down li{
	cursor:pointer
}
#across li.clues-active, #across li.clue-done,
#down li.clues-active, #down li.clue-done
{
	cursor:auto
}

.btn_home img{
	cursor:pointer;
}
/* responsive menu */
.menuitems_responsive {
	width:220px;
	background:#0d5ca6;
	float:right;
	display:none;
	position:absolute;
	margin-left:-145px;
	margin-top:-3px;
	z-index:100;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.menuitems_responsive a, .menuitems a {
	display:block;
	padding:7px 10px 7px 10px;
	color:#fff;
	text-decoration:none
}
.menuitems_responsive a:hover, .menuitems a:hover {
	padding:7px 10px 7px 10px;
	text-decoration:none;
	background:#4280ba;
	boder-radius:0px;
	color:#fff
}
.activemenu, .activemenu:hover {
	background:#4280ba;
}
.visitedmenu, a.visitedmenu:hover {
	background:#4fb94a;
}
.menuitems_responsive ul, .menuitems ul {
	list-style:none;
	padding:0px;
	margin:0px
}
.menuitems_responsive ul li {
	border-bottom:1px solid #0b5397
}
.menuitems_responsive li:first-child a:focus, .menuitems li:first-child a:hover {
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
}
.menuitems_responsive li:last-child a:focus, .menuitems li:last-child a:hover {
	border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
}
#toTop {
    padding:5px 7px;
    background:#2a68a1;
    color: #fff;
    position: fixed;
    bottom: 0;
    right: 0px;
    display: none;
	cursor:pointer;
	font-size:14px
}

.questionnumber{
	border:5px solid #bcbcbc;
	border-radius: 50%;
	width: 40px;
	height: 50px; 
	color:#5fb000;
	background:#f7f7f7;
	margin:-17px 0 0 -10px;
}
.questionnumber02{
	margin:-6px 0 0 -10px;
}
.hdrborder{
	background:url(images/hdr_border.png) left 18px repeat-x
}
.yearshadow{
	margin:-5px 0 0 -22px
}
.img_keeinmind{
	margin-top:-50px;
	margin-left:-143px
}
.img_keeinmind02{
	margin-top:-20px;
	margin-left:-143px
}
input.withError{
	color:red!important;
	font-weight:bold;
}