.flexdropdownmenu, .flexdropdownmenu ul{ /*topmost and sub ULs, respectively*/
font: normal 13px Verdana;
margin: 0;
padding: 0;
position: absolute;
left: 0;
top: 0;
list-style-type: none;
background: white;
border: 1px solid black;
border-bottom-width: 0;
visibility: hidden;
display: none; /*collapse all sub menus to begin with*/
box-shadow: 3px 3px 8px #818181; /*shadow for CSS3 capable browsers.*/
-webkit-box-shadow: 3px 3px 8px #818181;
-moz-box-shadow: 3px 3px 8px #818181;
}


.flexdropdownmenu li{
position: relative;
}

.flexdropdownmenu li a{
	display: block;
	width: 110px; /*width of menu (not including side paddings)*/
	color: black;
	text-decoration: none;
	background-color: #E1EFF8;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #004391;
	padding-top: 4px;
	padding-right: 5px;
	padding-bottom: 4px;
	padding-left: 15px;
}

* html .flexdropdownmenu li{ /*IE6 CSS hack*/
display: inline-block;
width: 170px; /*width of menu (include side paddings of LI A*/
}

.flexdropdownmenu li a:hover, .flexdropdownmenu li.selected>a{
	background-color: #9ECCEB;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}
