*{
	border:0px solid #f00
}
body {
	padding:0px;
	margin:0px;
	font-family: 'Open Sans', sans-serif !important;
	height:100%;
}

body:after
{
content: url(images/slides/mood1.png) url(images/slides/mood2.png) url(images/slides/mood3.png) url(images/slides/mood4.png);
display: none;
}


html{
	height:100%;
}

/*************
-------------------------------------- ********/
.pull_left {
	float:left;
}
.pull_right{
	float:right;
}
.pull_none {
	float:none;
}
/*************
-------------------------------------- ********/
.txt_align_left {
	text-align:left
}
.txt_align_right {
	text-align:right
}
.txt_align_center {
	text-align:center
}
.txt_center {
	text-align:center
}
.txt_align_justify {
	text-align:justify
}
/*************
-------------------------------------- ********/
.txt_white {
	color:#ffffff!important;
}
.txt_black {
	color:#000000
}
.txt_red {
	color:#f00 !important
}
.txt_bold {
	font-weight:bold
}
.txt_normal {
	font-weight:normal
}
.no_txt_style {
	font-style:normal
}
.txt_italic {
	font-style:italic;
}
.txt_uppercase {
	text-transform:uppercase
}
.txt_lowercase {
	text-transform:lowercase
}
.txt_capitalize {
	text-transform:capitalize
}
.no_txt_transform {
	text-transform:none;
}
.font10 {
	font-size:10px
}
.font11 {
	font-size:11px
}
.font12 {
	font-size:12px
}
.font14 {
	font-size:15px
}
.font15 {
	font-size:15px
}
.font16 {
	font-size:16px
}
.font17 {
	font-size:17px
}
.font18 {
	font-size:18px
}
.font20 {
	font-size:20px
}
.font21 {
	font-size:21px
}
.font22 {
	font-size:22px
}
.font24 {
	font-size:24px 
	font-size:35px
}
.lineheight15 {
	line-height:15px
}
.lineheight18 {
	line-height:18px
}
.lineheight20 {
	line-height:20px
}
.lineheight23 {
	line-height:23px
}
.lineheight25 {
	line-height:25px;
}
.lineheight30 {
	line-height:30px;
}
.lineheight36 {
	line-height:36px;
}
/*************
-------------------------------------- ********/
.positionA {
	position:absolute
}
.positionR {
	position:relative
}
.positionF {
	position:fixed
}
/*************
-------------------------------------- ********/
.block {
	display:block
}
.inline {
	display:inline
}
.inline_block {
	display:inline-block
}
/*************
-------------------------------------- ********/
.clearboth {
	clear:both !important;
}
.clearleft {
	clear:left
}
.clearright {
	clear:right
}
/*************
-------------------------------------- ********/
.no_list_style {
	list-style:none;
}
/*************
-------------------------------------- ********/
.no_border {
	border:none
}
.no_top_border {
	border-top:none
}
.no_right_border {
	border-right:none
}
.no_bottom_border {
	border-bottom:none
}
.no_left_border {
	border-left:none
}
/*************
-------------------------------------- ********/
.mha {
	margin:0px auto;
}
.mtn {
	margin-top:0px;
}
.mrn {
	margin-right:0px;
}
.mbn {
	margin-bottom:0px;
}
.mln {
	margin-left:0px;
}
.mt2 {
	margin-top:2px
}
.mt5 {
	margin-top:5px
}
.mt10 {
	margin-top:10px
}
.mt24 {
	margin-top:24px
}
.mt15 {
	margin-top:15px
}
.mt20 {
	margin-top:20px
}
.mt25 {
	margin-top:25px
}
.mt30 {
	margin-top:30px
}
.mt32 {
	margin-top:32px
}
.mt35 {
	margin-top:35px
}
.mt40 {
	margin-top:40px
}
.mt50 {
	margin-top:50px
}
.mt60 {
	margin-top:60px
}
.mt120 {
	margin-top:100px
}
.mr5 {
	margin-right:5px
}
.mr10 {
	margin-right:10px
}
.mr15 {
	margin-right:15px
}
.mr20 {
	margin-right:20px
}
.mr25 {
	margin-right:25px
}
.mr30 {
	margin-right:30px
}
.mr35 {
	margin-right:35px
}
.mr40 {
	margin-right:40px
}
.mr50 {
	margin-right:50px
}
.mb5 {
	margin-bottom:5px
}
.mb10 {
	margin-bottom:10px
}
.mb15 {
	margin-bottom:15px
}
.mb18 {
	margin-bottom:18px
}
.mb20 {
	margin-bottom:20px
}
.mb25 {
	margin-bottom:25px
}
.mb30 {
	margin-bottom:30px
}
.mb35 {
	margin-bottom:35px
}
.mb40 {
	margin-bottom:40px
}
.mb50 {
	margin-bottom:50px
}
.mb70 {
	margin-bottom:70px
}
.ml5 {
	margin-left:5px
}
.ml10 {
	margin-left:10px
}
.ml15 {
	margin-left:15px
}
.ml20 {
	margin-left:20px
}
.ml25 {
	margin-left:25px
}
.ml30 {
	margin-left:30px
}
.ml35 {
	margin-left:35px
}
.ml40 {
	margin-left:40px
}
.ml60 {
	margin-left:60px
}
/*************
-------------------------------------- ********/

.ptn {
	padding-top:0px;
}
.prn {
	padding-right:0px;
}
.pbn {
	padding-bottom:0px;
}
.pln {
	padding-left:0px;
}
.pt5 {
	padding-top:5px
}
.pt10 {
	padding-top:10px
}
.pt15 {
	padding-top:15px
}
.pt20 {
	padding-top:20px
}
.pt25 {
	padding-top:25px
}
.pt30 {
	padding-top:30px
}
.pt35 {
	padding-top:35px
}
.pt40 {
	padding-top:40px
}
.pt60 {
	padding-top:60px
}

.pr5 {
	padding-right:5px
}
.pr10 {
	padding-right:10px
}
.pr15 {
	padding-right:15px
}
.pr20 {
	padding-right:20px
}
.pr25 {
	padding-right:25px
}
.pr30 {
	padding-right:30px
}
.pr35 {
	padding-right:35px
}
.pr40 {
	padding-right:40px
}
.pr60 {
	padding-right:60px
}
.pb5 {
	padding-bottom:5px
}
.pb10 {
	padding-bottom:10px
}
.pb15 {
	padding-bottom:15px
}
.pb20 {
	padding-bottom:20px
}
.pb25 {
	padding-bottom:25px
}
.pb30 {
	padding-bottom:30px
}
.pb35 {
	padding-bottom:35px
}
.pb40 {
	padding-bottom:40px
}
.pb60 {
	padding-bottom:60px
}
.pb65{
	padding-bottom:65px
}
.pb70 {
	padding-bottom:70px
}
.pb17 {
	padding-bottom:17px
}
.pl5 {
	padding-left:5px
}
.pl10 {
	padding-left:10px
}
.pl15 {
	padding-left:15px
}
.pl20 {
	padding-left:20px
}
.pl25 {
	padding-left:25px
}
.pl30 {
	padding-left:30px
}
.pl35 {
	padding-left:35px
}
.pl40 {
	padding-left:40px
}



/*************
-------------------------------------- ********/
.bgnone {
	background:none;
}
.no_txt_decoration {
	text-decoration:none
}
.pointer {
	cursor:pointer
}
.noroundcorners {
	border-radius: 0;
}
.show {
	display:inline
}
.hide {
	display:none
}
.hidden {
	display:none
}
.testborder {
	border:1px solid #f00
}

.wrapper{
	width:1000px;
	margin:0 auto;
}
.page-header {
	padding:13px 0px 13px 0px;
	background:#fff;
	color:#232323;
	font-size:25px
}
.page-title {
	background:#0f76b7 url(../images/bg_pageheader.png) repeat-x left top;
	padding:5px 10px;
	font-size:18px;
	color:#fff
}
.logo{
	margin:-3px 25px 0 0;
}
.footer-wrapper {
	background:#fff;
	background-repeat: repeat-x;
	background-position: left top;
	padding:0px 0px;
	position:fixed;
	bottom:0px;
	width:100%;
	z-index:100;
	-moz-box-shadow:0px -3px 2px 0px #ccc;
	-webkit-box-shadow:0px -3px 2px 0px #ccc;
	box-shadow:0px -3px 2px 0px #ccc;
}
.footer {
	padding:0px 0px;
	position:relative;
	text-align:center
}
.controls-wrapper {
	width:1000px;
	margin:0 auto;
	display:inline-block
}
.controls-wrapper div {
	float:left;
	text-align:left
}
.menu {
	width:150px;
	margin-bottom:-6px;
}
.navigation-wrapper {
	float:right !important;
	margin-top:11px;
}
.play-pause {
	margin:0px 12px
}
.screen-number {
	width:100px;
	margin-top:15px;
	font-size:15px;
	color:#333;
	font-weight:bold
}
.screen-progress {
	width:275px
}
.navigation-prev a, .navigation-next a {
	width:27px;
	height:27px;
	display:inline-block
}
.navigation-prev a {
	background:url(../images/prev-but-footer.png) left top;
}
.navigation-next a {
	background:url(../images/next-but-footer.png) left top;
}
.wrapper{
	width:1000px;
	margin:0px auto;
}
.slidedata {
	position: relative;
	display:block;
	width:1000px;
	height: auto;
	z-index:10;
	margin:0 auto;
	font-size:14px;
	/*color:#036;*/
}
.slidedata_new {
	width:1000px;
	margin:0 auto;
}
.slidedata ul {
	/*margin:0px;
	padding-left:30px*/
}
.slidedata ul li {
	color:#000;
	/*font-weight:bold;*/
	margin-bottom:10px
}
.slidedata .btn-submit {
	background:#3093c7;
	padding:10px 15px;
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	color:#fff;
	font-weight:bold;
	border-style:none;
	cursor:pointer;
	margin:20px 0px 0px -35px;
	font-size: 18px;
	font-weight: normal;
	line-height: 20px;
	font-weight:600;
}

.width40p {
	width:40%;
}
.width45p {
	width:45%;
}
.width25p {
	width:25%;
}
.width30p {
	width:31%;
}
.width35p {
	width:35%;
}
.width50p {
	width:50%;
}
.width501p {
	width:50%;
}
.width54p {
	width:54%;
}
.width55p {
	width:55%;
}
.width64p {
	width:64%;
}
.width65p {
	width:55%;
}
.width100p {
	width:100%;
}

.ico_menusmall {
	display:inline-block;
}
/*.ico_menusmall img {
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}*/
.menuitems {
	width:220px;
	background:#134263;
	position:absolute;
	z-index:1000;
	margin-top:-255px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	display:none
}
.menu_arrow {
	background:url(../images/menu_arrow.png) left top;
	width:15px;
	height:11px;
	position:absolute;
	margin:0px 0 0 20px;
	z-index:999
}
.menuitems_responsive {
	width:220px;
	background:#134263;
	float:right;
	display:none;
	position:absolute;
	margin-left:-190px;
	z-index:100;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.menuitems_responsive a, .menuitems a {
	display:block;
	padding:10px 10px 0px 10px;
	color:#fff;
	text-decoration:none
}
.menuitems_responsive a:hover, .menuitems a:hover {
	padding:10px 10px 0px 10px;
	text-decoration:none;
	background:#103651;
	boder-radius:0px
}
.menuitems_responsive ul, .menuitems ul {
	list-style:none;
	padding:0px;
	margin:0px
}
.menuitems_responsive li:first-child a:focus, .menuitems li:first-child a:hover {
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
}
.menuitems_responsive li:last-child a:focus, .menuitems li:last-child a:hover {
	border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
}



/*-----------------------------sangram css start--------------------------------*/
/********************************************menu section starts***************************************************/


.menu-mobile {
	display:none
}
/*.bg-header {
	padding:20px 0 15px 0;
}*/
.menuitems-responsive {
	width:220px;
	background:#083979;
	float:right;
	display:none;
	position:absolute;
	margin-left:-149px;
	margin-top:0px;
	z-index:100;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
}
.menuitems-responsive a, .menuitems a {
	display:block;
	padding:10px 10px 0px 10px;
	color:#fff;
	text-decoration:none;
	border-bottom:1px solid #325b91;
	
}
.menuitems-responsive a:hover, .menuitems a:hover {
	padding:10px 10px 0px 10px;
	text-decoration:none;
	background:#0F76B7;
	boder-radius:0px;
	color:#fff
}
.menuitems-responsive li:first-child a:focus, .menuitems li:first-child a:hover {
	border-radius:5px 5px 0 0;
	-webkit-border-radius:5px 5px 0 0;
	-moz-border-radius:5px 5px 0 0;
}
.menuitems-responsive li:last-child a:focus, .menuitems li:last-child a:hover {
	border-radius:0 0 5px 5px;
	-webkit-border-radius:0 0 5px 5px;
	-moz-border-radius:0 0 5px 5px;
}

.sub_title2{
	font-size:15px !important;
	color:#000;
	padding:1px 0px 0px 0px;
}
.sub_title1 {
	color:#000;
	font-size:24px;
	text-transform:capitalize;
	/*margin-left:10px;*/
}
/********************************************menu section end***************************************************/




.page-header {
	padding-bottom:9px;
	margin: 10px 0px 0px 0px;
	border-bottom:0px solid #eee
}
.number_box{
	width: 30px;
	height: 30px; 
	color:#fff;
	background:#24c786;
	border:2px solid #fff;
	text-align:center;
	vertical-align:middle;

	margin:-8px 0px 0px 85px;
	
}
.blue_box{
background-color:#009cff;
max-width:150px;
height:50px;
color:#fff;
text-align:center;
vertical-align:middle;
padding:30px 10px;
margin:10px 0px 0px 20px;
}
.blue_box1{
background-color:#009cff;
max-width:150px;
height:50px;
color:#fff;
text-align:center;
vertical-align:middle;
padding:30px 10px;
margin:10px 0px 0px 20px;
}
.width5p{
	width:5%
}
.width7p{
	width:7%
}
.width15p{
	width:10% !important
}
.width20p{
	width:20%
}
.width23p{
	width:23%
}
.width24p{
	width:24%
}
.width25p{
	width:25%
}

.width35p{
	width:35%
}
.width40p{
	width:40%
}
.width46p{
	width:46%
}
.width66p{
	width:66%
}
.width85p{
	width:85%
}
.width95p{
	width:95%
}
.bg_green_texture{
background:url(../images/img_green_texture.png) left top repeat;
}
.bg_darkgreen_texture{
background:url(../images/img_darkgreen_texture.png) left top repeat;

}
li .img_blue_arrow{
	background:url(../images/img_blue_arrow.png);background-repeat:no-repeat;
	background-position:top left;
	width:19px;
	height:40px;
	margin-top:2px;
	float:left;
	margin-right:15px;
}
.bg_white{
background:#fff;
box-shadow: 2px 2px 10px 2px #bfbfbf;}
.bg_white1{
background:#fff;
margin-left:235px;
box-shadow: 2px 5px 10px 2px #BFBFBF;
}
.white_bg{
background:#fff;
height:460px;
box-shadow: 2px 2px 10px 2px #bfbfbf
}
.white_bg1{
background:#fff;
height:160px;
box-shadow: 2px 2px 10px 2px #bfbfbf
}
.white_bg2{
background:#fff;
height:470px;
box-shadow: 2px 2px 10px 2px #bfbfbf
}
.blue_border{
border-left: 5px solid #075687;
}
.blue_right_border{
border-left: 10px solid #0F76B7;
}
.blue_left_border{
border-left: 5px solid #075687;
}
.txtgreen{
color:#137f5a;
}
li .img_lightblue_arrow{
background:url(../images/img_lightblue_arrow.png); background-repeat:no-repeat;
background-position:top left;
	width:19px;
	height:40px;
	margin-top:4px;
	float:left;
	margin-right:5px;
	margin-left:35px;
}
li .img_lightblue_icon{
background:url(../images/img_lightblue_arrow.png); background-repeat:no-repeat;
background-position:top left;
	width:19px;
	height:25px;
	margin-top:4px;
	float:left;
	margin-right:10px;
	margin-left:0px;
}
li .bullet{
background:url(../images/bullet-point.png) no-repeat left 4px;
	width:10px;
	height:25px;
	margin-top:4px;
	float:left;
	margin-right:10px;
	margin-left:0px;
}

li .bullet2{
background:url(../images/sub-bullet.png) no-repeat left 4px;
	width:10px;
	height:25px;
	margin-top:4px;
	float:left;
	margin-right:10px;
	margin-left:0px;
}

.light_grey{
color:#262726;
}
.maroon{
color:#bf0000;
}
.txt_next{
color:#bf0000;
font-size:16px;
}
.genetics{
background:url(../images/img_genetics.png); background-repeat:no-repeat; border:5px solid #fff; border-radius:117px;
height:225px;
width:225px;
margin: 20px 30px;
}
.brain_structure{
background:url(../images/img_brain_sructure.png); background-repeat:no-repeat; border:5px solid #fff; border-radius:117px;
height:225px;
width:225px;
margin: 20px 30px;
}
.genetics_bottom_bg{
background:url(../images/img_bottomgreen_texture.png) left top repeat;
padding:20px;
}
.genetics_bottom_bg1{
background:url(../images/img_bottomgreen_texture.png) left top repeat;
padding:20px;
}
.click_genitic{
cursor:pointer;
}
.click_Brainstructure{
cursor:pointer;
}
.img_scenario{
margin:/* 57px*/40px 0px 0px 0px;
}
.img_scenario1{
margin: 158px 50px;
}
.bg_scenario{
background:url(../images/img_bg_question.png) left top repeat-y #d4d8d7 ;
padding-bottom:30px;
}

img {
	width:auto\9;
	height:auto;
	max-width:100%;
	vertical-align:middle;
	border:0;
	-ms-interpolation-mode:bicubic
}

ul, ol {
	padding:0;
	margin:0 0 10px 0px
}
.chkbox{
width:10px;
height:10px;
border:2px solid #1b7bb9;

}
.objective_lady{
position:absolute;
margin:-52px 0px 0px 200px;
}
.pb63{
padding-bottom:63px;
}
.intro_quiz_girl{
background:url(../images/img_introduction_girl.png); background-repeat:no-repeat;
height:290px;
width:290px;
padding-bottom:100px;
}
.intro_quiz_girl2{
background:url(../images/img_introduction_girl_responsive.png); background-repeat:no-repeat;
height:190px;
width:190px;
padding-bottom:50px;
}
.questionmark{
margin:-8px 0px 0px 0px;
}
.bg_questionmark{
padding:100px 0px 40px 510px;
}
.questionmark_show1{
display:inline-block;
}
.questionmark_show{
display:none;
}
.quiz_girl{
background:url(../images/img_quiz_girl1.png); left:0px; top:0px;  background-repeat:no-repeat;
height:210px;
width:210px;
position: absolute; 
margin: 30px 0px 0px 120px;
}
.quiz_gir2{
background:url(../images/img_quiz_girl2.png); left:0px; top:0px;  background-repeat:no-repeat;
height:212px;
width:213px;
position: absolute; 
margin: 370px 0px 0px 630px ;
}
.quiz_margin{
margin:200px 0px 0px 115px;
padding-bottom:160px;
}
.question_text{
margin-top:100px; 
color:#137F5A; 
font-size:20px
}
.bg_result{
width:330px;
height:auto;
padding:20px;
color:#000;
background-color:#dbd8d8;
border:1px solid #c1c0c0;
margin:0px 0px 0px -75px;
}
.ml235{
margin-left:235px;
}
.txt_blue{
color:#0e6197;
}
.txt_green{
color:#137f5a;
}
.img_uncheck2{
    /*background:url(../images/img_uncheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_check2{
   /* background:url(../images/img_check.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_uncheck{
    /*background:url(../images/img_uncheck.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_check{
    /*background:url(../images/img_check.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_optuncheck{
    /*background:url(../images/img_optuncheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}
.img_optuncheck01{
   /* background:url(../images/img_optuncheck01.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:33px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:15px;
}
.img_optcheck{
    /*background:url(../images/img_optcheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}
.img_optcheck01{
    /*background:url(../images/img_optcheck01.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:33px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:15px;
}


.img_uncheck1{
   /* background:url(../images/img_uncheck.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:0px;
	height:12px;
	margin-top:0px;
	float:left;
	margin-right:33px;
	margin-bottom:10px;
}

.img_check1{
    /*background:url(../images/img_check.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:0px;
	height:12px;
	margin-top:0px;
	float:left;
	margin-right:33px;
	margin-bottom:10px;
}
.ml153{
margin-left:153px!important;
}


input[type="checkbox"]{
-webkit-appearance: checkbox;
}
input[type="radio"]{
-webkit-appearance: radio;
}


.btn_submit{
background:#3093c7;
	padding:10px 15px;
	border-radius:0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	color:#fff;
	font-weight:bold;
	border-style:none;
	cursor:pointer;
	margin:20px 0px 0px -35px;
	font-size: 18px;
	font-weight: normal;
	line-height: 20px;
	font-weight:600;
}
.btn_submit2{
color:#fff;
background:url(../images/bg_btn_submit.png) left top repeat;
padding:10px 15px;
font-weight:bold;
}


.modal_header_bg{
background:#44c57f;
padding:10px 15px;
color:#fff;
font-size:18px;
font-weight:bold;
position:relative;
}
.close_icon{
position:absolute;
right:10px;
top:10px;

}
.modal_content{
padding:20px 20px 0px 20px;
text-align:left;

}


.popoverbg3{
	width:100%;
	height:100%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover3{
	max-width:26%;
	max-height:100%;
	position:absolute;
	z-index:10000;
	top:65%;
	left:30%;
	background:#fff;
	padding:15px 15px 15px ;
	font-size:15px;
	line-height:25px
}
.popoverbg{
	width:100%;
	height:100%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover{
	max-width:35%;
	max-height:100%;
	position:absolute;
	z-index:10000;
	top:30%;
	left:30%;
	background:#fff;
	padding:20px 20px 20px ;
	font-size:15px;
	line-height:25px
}
.popoverbg1{
	width:100%;
	height:100%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover1{
	max-width:60%;
	max-height:100%;
	position:absolute;
	z-index:10000;
	top:20%;
	left:20%;
	background:#fff;
	padding:0px 0px 20px 0px;
	font-size:15px;
	line-height:25px
}
.popoverbg0{
	width:100%;
	height:100%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover0{
	max-width:60%;
	max-height:100%;
	position:absolute;
	z-index:10000;
	top:20%;
	left:20%;
	background:#fff;
	padding:0px 0px 20px 0px;
	font-size:15px;
	line-height:25px
}

.modal_header_bg{
background:#44c57f;
padding:10px 15px;
color:#fff;
font-size:18px;
font-weight:bold;
position:relative;
}
.modal_content{
padding:20px 20px 0px 20px;
text-align:left;

}

.txt_thank{
font-size:45px;
text-align:center;
margin:200px 0px 0px 0px;
color:#1483bc;
font-weight:bold;
text-transform:;
}








/****************************************************accordion section starts*****************************************************/
.ico_plus, .ico_minus {
	background-image:url(../images/sprite-icon.png);
	margin:-10px auto;
}
.accordion-toggle i {
	display:block;
	float:right;
}
.ico_plus {
	width:43px;
	height:43px;
	background-position:-3px -222px;
}
.ico_minus {
	width:43px;
	height:43px;
	background-position:-3px -268px;
}
/*.accordion-heading .accordion-toggle {
	display: block;
  padding: 10px 0px 10px 15px;
	background-color: #2db56b;
	color:#fff;
	text-decoration:none;
}
.accordion-heading .accordion-toggle {
	display: block;
  padding: 10px 0px 10px 15px;
	background-color: #2db56b;
	color:#fff;
	text-decoration:none;
}
.accordion-heading .accordion-toggle  {
	display: block;
  padding: 10px 0px 10px 15px;
	background-color: #2db56b;
	color:#fff;
	text-decoration:none;
}*/
.br_yellow {
	display: block;
    padding: 10px 0px 10px 15px;
	background-color: #fff;
	color:#012e1e !important;
	text-decoration:none;
	border-left:12px solid #fcc72b;	
	box-shadow: 2px 2px 10px 2px #bfbfbf, inset 0 0 8px #e4e4e4;
   
}
.br_red {
	display: block;
    padding: 10px 0px 10px 15px;
	background-color: #fff;
	color:#012e1e !important;
	text-decoration:none;
	border-left:12px solid #fc5050;	
	box-shadow: 2px 2px 10px 2px #bfbfbf, inset 0 0 8px #e4e4e4;
   
}
.br_blue{
	display: block;
    padding: 10px 0px 10px 15px;
	background-color: #fff;
	color:#012e1e !important;
	text-decoration:none;
	border-left:12px solid #1776b0;	
	box-shadow: 2px 2px 10px 2px #bfbfbf, inset 0 0 8px #e4e4e4;
}
.br_green {
	display: block;
    padding: 10px 0px 10px 15px;
	background-color: #fff;
	color:#012e1e !important;
	text-decoration:none;
	border-left:12px solid #3de6ab;	
    box-shadow: 2px 2px 10px 2px #bfbfbf, inset 0 0 8px #e4e4e4;
}
.acco_text{
font-size:22px;
}
.bg_inner{
background:#eee /*url(../images/accor_inner_bg.jpg) left top repeat*/;
}
.accordion{
	margin:10px 15px 0px 10px!important
}
.accordion ul {
	list-style-image:url(../images/icon_arrow.png);
}
.accordion-content, .accordion li {
	font-size:14px;
	color:#161616;
	line-height:30px;
}
.accordion-content {
	font-size:18px;
	color:#012e1e;
	line-height:25px;
}
.accordion_title a {
	color:#fff;
	font-size:18px;
	padding:18px 20px !important;
}
.accordion-group {
	margin-bottom: 0px;
	border: 1px solid #d1d1d1;
	border-radius: 0px;
}
.mynt_bg{
background:#26985a;
padding:10px 15px;
margin: 0px 15px 0px -15px;
color:#fff;
}
.right_arrow{
background:url(../images/ico_arrow_right.png) 10px 20px no-repeat
}
.fact_bg{
color:#BF0000;
font-weight:bold;
}


.icon_plus {
background:url(../images/icon_plus.png) no-repeat;
	width:43px;
	height:43px;
	background-position:-1px -235px;
}
.icon_minus {
background:url(../images/icon_minus.png) no-repeat;
	width:43px;
	height:43px;
	background-position:-1px -255px;
}
.pb100{
padding-bottom:100px;
}

/****************************************************accordion section end*****************************************************/
		
/****************************************************tab section starts*****************************************************/


.nav-tabs {
	border-bottom:0px solid #ddd
}
.nav-tabs>li>a {
    background-color:#5d9cec;
	padding-top: 30px;
	
	line-height:20px;
	-webkit-border-radius:0px 0px 0 0;
	-moz-border-radius:0px 0px 0 0;
	border-radius:0px 0px 0 0;
	color:#fff;
	text-align:center;
	font-size:16px;
	vertical-align:middle;
	transition:all 0.5s;}
	
.nav-tabs>li>a img{	
/*		-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
filter: grayscale(100%);
opacity:0.5;*/
	}
	
.nav-tabs>.active>a img, .nav-tabs>.active>a img:hover, .nav-tabs>.active>a img:focus{
/*	-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
filter: grayscale(0%);
opacity:1;*/
}

.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
	color:#fff;
	cursor:default;
	background-color:#b2bec1;
	color:#fff;

}
.nav-tabs>li>a, .nav-pills>li>a {
	padding-right:15px;
	padding-left:15px;
	margin-right:0px;
	line-height: 20px
}		
.bg_tab_content{
background:#fff;
color:#000;
padding:20px;


}


.nav>li>a img:hover, .nav>li>a img:focus {
/*		-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
filter: grayscale(0%);
opacity:1;
transition:all 0.5s;*/
}

.nav>li>a:hover, .nav>li>a:focus {
	text-decoration:none;
	background:#CED8DB;

	
}

.hide_accordian{
display:none;
}
 .nav-tabs>.active .tab_bottom_arrow {
background:url(../images/tab-bottom-arrow.png) bottom no-repeat;
position: absolute;
height:20px;
width:40px;
margin-top:274px;
text-align:center !important;
}
.tab_top_arrow{
background:url(../images/ico_arrow_up.png) left bottom no-repeat;
position: absolute;
margin: 111px 0px 0px 117px;
height:11px;
width:22px;
}
.right_arrow{
background:url(../images/ico_arrow_right.png) left bottom no-repeat;
position: absolute;
margin: -16px 0px 0px 53px;
height:11px;
width:5px;
}

[class*="span"] {
float:left;
min-height:1px;
margin-left: 0px
}
.bg_lightblue{
background-color:#0f76b7;
color:#fff;
padding:10px 17px;
}
.bg_lightgrey{
background-color:#96c4e3;
color:#000;
padding:5px 17px;
font-size:19px;
}
.blue_border{
border:1px solid #0f76b7;
}
.border_blue{
border:1px solid #0f76b7;
padding:10px 15px;
display:inline-block;
}
.txt_lightblue{
color:#052d43;
}
.pb85{
padding-bottom:85px;
}
.pb29{
padding-bottom:29px;
}
.left_top_arrow{
background:url(../images/left_top_arrow.png) left top no-repeat;
position: absolute;
height:47px;
width:214px;
margin:0px 0px 0px 206px;
}
.left_bottom_arrow{
background:url(../images/left_bottom_arrow.png) left bottom no-repeat;
height:47px;
width:214px;
margin:70px 0px 0px 206px;
}
.right_top_arrow{
background:url(../images/right_top_arrow.png) left top no-repeat;
position: absolute;
height:47px;
width:214px;
margin:0px 0px 0px 90px;
}
.right_bottom_arrow{
background:url(../images/right_bottom_arrow.png) left bottom no-repeat;
height:47px;
width:214px;
margin:70px 0px 0px 90px;
}

.green_button{
background:#20c56b;
color:#fff;
padding:5px 15px;
position:absolute;
margin:33px -65px ;
width:175px;
height:48px;
}
.green_button_bg{
background:#20c56b;
color:#fff;
padding:10px 50px;
width:175px;
height:48px;
margin:20px 0px 0px 20px;
}
.show_button{
display:none;
}
.intro_lady{
margin-top:320px;
}
.gray_bg{
position:absolute;
margin-top:40px;
}
.txt_introduction{
background-color:rgba(0,0,0,0.8);
font-size: 30px;
color: #FFF;
position: absolute;
margin: 538px 0px 0px 399px;
padding: 20px 30px;
}
.txt_introduction1{
display:none !important;
}
.ml110{
margin-left:110px;
}
/****************************************************tab section end*****************************************************/













/*******************************************sangram new css starts*************************************/
.btn-view-senario{
   padding:10px 15px;
   margin-top:20px;
   background-color:#0F76B7;
   font-size:18px; color:#fff;
}
.img_bg{
background:url(../images/img_bg.png) left top no-repeat;
height:100%;
width:100%;
}
.img_bg1{
background:url(../images/img_bg.png) left top no-repeat;
height:100%;
width:100%;
}
.introd_lady{
margin: 14px auto 0px;
text-align: center;
}
.txt_introduction_02{
font-size:18px;
/*border:1px solid #1775af;*/
padding:5px 20px;
display:inline-block;
margin-top:10px;
margin-left:130px;
text-align:center;
}
.txt_title{
color:#1775af;
}
.green_bg{
background:url(../images/green_bg.jpg) left bottom;
height:300px;
width:100%;
}

.circle-icons {
height: 40px;
width: 40px !important;
margin: auto;
text-align: center;
vertical-align: middle;
 display: inline-block;
-webkit-transform: translateZ(0);
transform: translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
border-radius: 45px;
border:4px solid #72ebc1;
}
.img_man02{
/*margin: 5% auto 0px;
text-align: center;
position:absolute;*/
}
.click-to-continue11{
	position:absolute;
	top:129%;
	right:0;
	z-index:10000; 
	margin-right:10px;
}
.click-to-continue4{
	position:absolute;
	top:125%;
	right:0;
	z-index:10000; 
	margin-right:10px;
}
.click-to-continue111{
	position:absolute;
	top:120%;
	right:0;
	z-index:10000; 
	margin-right:10px;
}

.click-to-continue111 {
    position: absolute;
    right: 0px;
    z-index: 10000;
    margin-right: 10px;
    bottom: -28%;
}
.click-to-continue{
	position:absolute;
	top:96%;
	right:0;
	z-index:10000; 
	margin-right:10px;
}
.click-to-continue00{
	/*position:absolute;
	top:96%;*/
	z-index:10000; 
	margin-right:10px;
	bottom:50px!important;
}
.click-to-continue10{
	position:absolute;
	/*top:88%;*/
	right:0;
	z-index:10000; 
	margin-right:10px;
	bottom:-27px!important;
}
.click-to-continue0{
	position:absolute;
	/*top:88%;*/
	right:0;
	z-index:10000; 
	margin-right:10px;
	bottom:50px!important;
}
.click-to-continue1{
	position:absolute;
	top:76%;
	right:0;
	z-index:10000; 
	margin-right:10px;
}
.height550{
	height:550px;
}
.green_br_bg {
	background:#fff;
    border-radius: 0px 15px 0px 0px;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #3DE6AB;
	
}
.red_br_bg {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #fb5050;
	
}
.blue_br_bg {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #1775af;
	
}
.yellow_br_bg {
	background:#fff;
	 border-radius: 0px 0px 15px 0px;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #fbc72a;
	
}

.circle-container {
    position: relative;
    height: 24em;
	margin-left:-40px;
   /* width: 24em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))
    border: dashed 1px;
    border-radius: 50%;
    margin: 1.75em auto 0;*/
}
.circle-container p {
   /* display: block;*/
    position: absolute;
    top: 50%; left: 50%;
    width: 8em; height: 4em;
    margin: -2em;
}
.circle-container img { /*display: block;*/ width: 100%; }
.deg0 { transform: rotate(-330deg) translate(10em) rotate(-14deg);
		-moz-transform: rotate(-330deg) translate(10em) rotate(-14deg);
		-webkit-transform: rotate(-330deg) translate(10em) rotate(-14deg);
		-ms-transform: rotate(-330deg) translate(10em) rotate(-14deg);
		 } /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(88deg) translate(9em) rotate(-88deg); 
		-moz-transform: rotate(88deg) translate(9em) rotate(-88deg);
		-webkit-transform: rotate(88deg) translate(9em) rotate(-88deg);
		-ms-transform: rotate(88deg) translate(9em) rotate(-88deg);
		}
.deg135 { transform: rotate(-212deg) translate(9em) rotate(-149deg); 
		-moz-transform: rotate(-212deg) translate(9em) rotate(-149deg); 
		-webkit-transform: rotate(-212deg) translate(9em) rotate(-149deg); 
		-ms-transform: rotate(-212deg) translate(9em) rotate(-149deg);
		}
.deg180 { transform: rotate(210deg) translate(9em) rotate(-211deg); 
		-moz-transform: rotate(210deg) translate(9em) rotate(-211deg);
		-webkit-transform: rotate(210deg) translate(9em) rotate(-211deg);
		-ms-transform: rotate(210deg) translate(9em) rotate(-211deg);
		}
.deg225 { transform: rotate(273deg) translate(9em) rotate(-273deg); 
		 -moz-transform: rotate(273deg) translate(9em) rotate(-273deg); 
		-webkit-transform: rotate(273deg) translate(9em) rotate(-273deg);
		 -ms-transform: rotate(273deg) translate(9em) rotate(-273deg);
		 }
.deg315 { transform: rotate(333deg) translate(9em) rotate(-333deg);
		-moz-transform: rotate(333deg) translate(9em) rotate(-333deg);
		-webkit-transform: rotate(333deg) translate(9em) rotate(-333deg);
		-ms-transform: rotate(333deg) translate(9em) rotate(-333deg);
		}


/*****************************      Mayur       *****************************/

.man-circle{
	 position:absolute;
	 margin-top:-170px;	
	 width:100%;
	 margine:auto;		 
	 z-index:1000;
	 text-align: center;
}
.center_image{	
	 width:100%;
	 margine:auto;		 
	 z-index:1000;
	 text-align: center;
}
.circle-title{
font-size:24px;
font-weight:bold;
text-transform:uppercase;

}
.txt-green{
color:#10875e;
font-weight:bold;
font-size:24px;
}			 
			 
.txt_introduction_03{
	font-size:18px;
	/*border:1px solid #1775af;*/
	padding:5px 20px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:200px;
	margin-left:35px;
}


.GreenBg2{
	background:  #5D9CEC;

}

.RedBg{
	background:  #5D9CEC;
}

.green_bg2{
	background:  #3de6ab;
	height:366px;
	width:100%;
	box-shadow: 2px -3px 10px 2px #bfbfbf
}

.options{ 
	position:absolute; 
	margin-top:-177px; 
	left:0!important; 
}

.txt_introduction_04{
	font-size:18px;
	/*border:1px solid #1775af;*/
	padding:5px 20px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:30px;
	margin-left:81px;
}
.txt_introduction_05{
	    font-size: 18px;
    /*border: 1px solid #1775AF;
    margin-left: 0px;
    display: inline-block;*/
    margin-top: 10px;
    margin-bottom: 20px;    
	text-align:center;
	padding: 5px 10px;
}
.txt_introduction_06{
	font-size:18px;
	/*border:1px solid #1775af;*/
	padding:5px 20px;
	display:inline-block;
	margin-top:30px;
	margin-bottom:10px;
	margin-left:350px;
	text-align:center;
}

.Lightblue_Arrow2{
	background:url(../images/img_lightblue_arrow.png); background-repeat:no-repeat;
	background-position:top left;
	width:19px;
	height:30px;
	margin-top:4px;
	float:left;
	margin-right:5px;
	margin-left:35px;}

.bg-green{
	background:#3de6ab;
}

.bg-blue{
	background:#33cdff;
}

.tab-heading{
	font-size:20px;
	color:#000;
}

.lightgreen{
	background:#d2f2e7;
	height:auto;
}

.vertical-center{
	padding-top:4%;
	font-size:20px;
	text-align:left
}

.vertical-center1{	
	padding-top:4%; 
	font-size:18px;
	text-align:left
}

.bg_lightgreen_texture{
	/*background:url(../images/light-greenbg.jpg) #d4faed repeat; width:100%;*/
	background-color:#fff;

}
.nav {
    margin-bottom: 0px;
    margin-left: 0px;
    list-style: outside none none;
}

/*********************************** accordian start 2nd*********************************/

.Accordnew{
	display: block!important;
	/*  padding: 13px 15px;
    padding: 25px 0px 10px 15px!important;*/
	background-color: #fff!important;
	color:#000!important;
	text-decoration:none!important;
	font-size:18px;
	margin-top:15px;
}

.bgcolornone{
	background:#fff!important;
	display:block;
}

.green{
	color:#10875e;
	font-weight:bold
}
.red{
	color:#d32727;
	font-weight:bold
}
.blue{
	color:#025689;
	font-weight:bold
}
.yellow{
	color:#ab5910;
	font-weight:bold
	}

/*.border-green{	border-left:10px solid #10875e; border-right:1px solid #10875e; border-bottom:1px solid #10875e; border-top:1px solid #10875e; }

.border-red{	border-left:10px solid #d32727; border-right:1px solid #d32727; border-bottom:1px solid #d32727; border-top:1px solid #d32727;}

.border-blue{	border-left:10px solid #025689; border-right:1px solid #025689; border-bottom:1px solid #025689; border-top:1px solid #025689;}

.border-yellow{	border-left:10px solid #d2a112; border-right:1px solid #d2a112; border-bottom:1px solid #d2a112; border-top:1px solid #d2a112;}*/


.Content2{
	font-size:18px!important;
	color:#000000!important;
	line-height:30px;
	padding:9px 15px;
	background:#eee!important;}
	

.accorgroup2 {
	
	margin:0;
}

.mynt_bg2 {
background:#fff!important;

margin: 0px 15px 0px -15px;
color:#000!important;
}

.fact_bg{
color:#BF0000;
font-weight:bold;
}

.Green_BR {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #3DE6AB;
	
}
.Red_BR {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #fb5050;
	
}
.Blue_BR1{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #1775af;
	height:170px;
}
.Blue_BR{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #1775af;
	height:85px;
}
.Grey_BR{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #868484;
	
}
.Yellow_BR {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #d3a51b;
	
}


.color-green{ color:#3DE6AB!important;
			  font-weight:bold;
}

.color-red{ color:#fb5050!important;
			  font-weight:bold;
}

.color-blue{ color:#1775af!important;
			  font-weight:bold;
}

.color-yellow{ color:#d3a51b!important;
			  font-weight:bold;
}


















.display_tab{
display:inline;
}
.display_accordian{
display:none;
}
.mb16{
margin-bottom:16px;
}




/* box-shadow: 2px 5px 5px 2px #bfbfbf !important;*/

.shadow{ position: absolute;
height: 353px;
left: 20%;
top: 14%;
-webkit-box-shadow: 50px 0px 40px -38px rgba(64, 64, 64, 0.5);
-moz-box-shadow: 50px 0px 40px -38px rgba(64, 64, 64, 0.5);
box-shadow: 50px 0px 40px -38px rgba(64, 64, 64, 0.5); }




.bodstyle{
font-size:30px;
color:#0a7135;
padding-top:40px;
text-align:right;
font-weight:bold;
text-transform:uppercase;
}

.divider{
display:inline;
}
.divider-r{
display:none;
}

.bg_height{
height:240px;
}
/*********************************************************media query starts*****************************************************************************/
@media all and (max-width: 500px) and (min-width: 100px) {
.divider{
display:none;
}
.divider-r{
display:inline;
}

.circle-title{
font-size:20px;
font-weight:bold;
text-transform:uppercase;

}

.font22{ font-size:18px!important;}

.txt-green{
color:#10875e;
font-weight:bold;
font-size:18px!important;
}			 


.shadow{ display:none!important; }

.bodstyle{padding-bottom:20px;}
}
@media all and (max-width: 767px) and (min-width: 100px) {
.display_tab{
display:none!important;
}
.display_accordian{
display:inline;
}



.bodstyle {
    font-size: 20px!important;
    color: #0A7135;
    padding-top: 41px;
    text-align: right;
}

}


@media all and (max-width: 1000px) and (min-width: 100px) {
 .ico_menusmall {
 display:inline
}
.menu-mobile {
    display: inline;
    cursor: pointer;
    vertical-align: top !important;
    position: absolute;
    margin: 5px 0px 0px -45px;
}
.menu-desktop {
 display:none;
 cursor:pointer
}
 .bg-header {
 padding:8px 0 0 0 !important;
} 
.ml153{
margin-left:0px!important;
}


}
@media all and (max-width: 1024px) and (min-width: 100px) {
.objective_lady{
position:absolute;
margin: -67px 0px 0px 10px !important;
}
.bg_questionmark{
padding:60px 0px 40px 295px;
}
}
@media all and (max-width: 800px)and (min-width: 768px) {

.popover3 {
    max-width: 37%;
    max-height: 100%;
    position: absolute;
    z-index: 10000;
    top: 50%;
    left: 17%;
    background: none repeat scroll 0% 0% #FFF;
    padding: 15px;
    font-size: 15px;
    line-height: 25px;
}

.tab-heading{ font-size:20px; color:#000;}
.txt_introduction_02 {
    font-size: 18px;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 30px;
	text-align:center;
}
.txt_introduction_03 {
    font-size: 18px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 0px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-left: 105px;
}
.txt_introduction_04 {
    font-size: 18px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 0px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 0px;
}
.txt_introduction_05 {
      font-size: 18px;
    /*border: 1px solid #1775AF;
    margin-left: 0px;
    display: inline-block;*/
    margin-top: 10px;
    margin-bottom: 30px;    
	text-align:center;
	padding: 5px 10px;
}
.txt_introduction_06{
	font-size:18px;
	/*border:1px solid #1775af;*/
	padding:5px 0px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:30px;
	margin-left:215px;
	text-align:center;
}

.txt_center{
	margin-right:40px;
	text-align:right;
}
.white_bg1{
	background:#fff;
	height:170px;
}
.white_bg2{
	background:#fff;
	height:440px;
}
.accordion_title a {
	color:#fff;
	font-size:13px;
	padding-top:5px;
}
.bg_questionmark{
	padding:150px 0px 425px 195px !important;
}
.menuitems-responsive {
 	margin-left:-186px !important
}
.menu-mobile {
    display: inline;
    cursor: pointer;
    vertical-align: top !important;
    position: absolute;
    margin: 34px 0px 0px -25px;
}
.txt_introduction {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 25px;
    color: #FFF;
    position: absolute;
   margin: 369px 0px 0px 126px;
   padding: 15px 56px;
}
.questionmark_show1{
	display:inline-block !important;
}
.questionmark_show{
	display:none !important;
}

.bg_white1{
	background:#fff;
	margin-left:170px;
	padding-bottom:525px;
	box-shadow: 2px 5px 10px 2px #BFBFBF;
}

.quiz_girl{
	background:url(../images/img_quiz_girl1.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:210px;
	width:210px;
	position: absolute; 
	margin: 30px 0px 0px 55px;
}

.quiz_gir2{
	background:url(../images/img_quiz_girl2.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:212px;
	width:213px;
	position: absolute; 
	margin: 415px 0px 0px 410px ;
}
.green_br_bg {
	background:#fff;
    border-radius: 0px 15px 0px 0px!important;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #3DE6AB!important;
	
}
.red_br_bg {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #fb5050!important;
	
}
.blue_br_bg {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #1775af!important;
	
}
.yellow_br_bg {
	margin-top:10px;
	background:#fff;
	border-radius: 0px 0px 15px 0px!important;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-right: 20px solid #fbc72a !important;
	
}
}
@media all and (max-width: 599px) and (min-width: 481px) {
 .ico_menusmall {
 display:inline
}
.menu-mobile {
    display: inline;
    cursor: pointer;
    vertical-align: top !important;
    position: absolute;
    margin: 34px 0px 0px -22px !important;
}
.menu-desktop {
 display:none;
 cursor:pointer
}
 .bg-header {
 padding:8px 0 0 0 !important;
} 
.txt_introduction_02{
font-size:18px;
/*border:1px solid #1775af;*/
padding:5px 20px;
display:inline-block;
margin-top:10px;
margin-left:130px;
text-align:center;
}
.txt_introduction_04 {
    font-size: 18px;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: -37px;
}
.divider-left{
border-right:0px;
margin-right:0px;
height:100px;
box-shadow:none;
height:225px
}	
.txt_introduction_05 {
      font-size: 18px;
    /*border: 1px solid #1775AF;
    margin-left: 0px;
    display: inline-block;*/
    margin-top: 10px;
    margin-bottom: 30px;    
	text-align:center;
	padding: 5px 10px;
}

}

@media all and (max-width: 767px) and (min-width: 600px) {
.img_bg1{
	background: none /*url(../images/img_bg.png) left top no-repeat*/;
	height:100%;
	width:100%;
}
.Accordnew {
    display: block !important;
    background-color: #FFF !important;
    color: #000 !important;
    text-decoration: none !important;
    font-size: 18px;
}
.menu-mobile {
    display: inline;
    cursor: pointer;
    vertical-align: top !important;
    position: absolute;
    margin: 34px 0px 0px -22px;
}
.tab-heading{ font-size:18px; color:#000;}
.txt_introduction_03 {
    font-size: 20px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-left: 30px;
}
.txt_introduction_04 {
    font-size: 20px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 0px;
}
.txt_introduction_05 {
      font-size: 18px;
    /*border: 1px solid #1775AF;
    margin-left: 0px;
    display: inline-block;*/
    margin-top: 10px;
    margin-bottom: 30px;    
	text-align:center;
	padding: 5px 10px;
}
.txt_introduction_06{
	font-size:20px;
	/*border:1px solid #1775af;*/
	padding:5px 20px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:30px;
	margin-left:115px;
	text-align:center;
}
.txt_introduction_02{
	font-size:16px;
	/*border:1px solid #1775af;*/
	padding:5px 0px;
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	text-align:center;
}
.menuitems-responsive {
 	margin-left: -230px !important;
	margin-top: 65px;
}
 .controls-wrapper {
 	width:100% !important;
 	padding:0 10px
}
.mln-mtn{
	margin-left:0px !important;
	margin-top:0px !important;
}
.objective_lady{
	position:relative  !important;
	margin: 0px 0px 0px 200px !important;
}
.width66p{
	width:100% !important;
}

.white_bg1{
	background:#fff;
	height:170px;
}
.white_bg2{
	background:#fff;
	height:455px;

}
.txt_introduction1{
	display:none !important;
}

.txt_introduction{
	background-color:rgba(0,0,0,0.8);
	font-size: 18px;
	color: #FFF;
	position: absolute;
	margin: 270px 0px 0px 178px !important;
	padding: 20px 30px;
}
.sub_title2 {
	display:block;
}
.sub_title1 {
	display:none !important;
}
.accordion_title a {
	color:#fff;
	font-size:13px;
	padding-top:5px;
}
.popoverbg{
	width:100%;
	height:235%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover{
	max-width:75%!important;
	max-height:125%!important;
	position:absolute;
	z-index:10000;
	top:30% !important;
	left:5%;
	background:#fff;
	padding:20px 20px 20px ;
	font-size:13px !important;
	line-height:20px !important;
}
.popoverbg3{
	width:100%;
	height:235%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover3{
	max-width:75%!important;
	max-height:125%!important;
	position:absolute;
	z-index:10000;
	top:30% !important;
	left:5%;
	background:#fff;
	padding:20px 20px 20px ;
	font-size:13px !important;
	line-height:20px !important;
}
.popoverbg1{
	width:100%;
	height:275%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover1{
	max-width:90%;
	max-height:190%;
	position:absolute;
	z-index:10000;
	top:70% !important;
	left:5%;
	background:#fff;
	padding:0px 0px 20px 0px;
	font-size:13px !important;
	line-height:20px !important;
}
.popoverbg0{
	width:100%;
	min-height:275%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover0{
	max-width:90%;
	max-height:190%;
	position:absolute;
	z-index:10000;
	top:70% !important;
	left:5%;
	background:#fff;
	padding:0px 0px 20px 0px;
	font-size:13px !important;
	line-height:20px !important;
}
.bg_questionmark{
	padding:60px 0px 40px 120px;
}
.txt_thank{
	font-size:40px;
	text-align:center;
	margin:40px 0px 0px 0px;
	color:#1483bc;
	font-weight:bold;
	text-transform:;
}
.bg_questionmark1{
	padding:100px 0px 590px 165px !important;
}
.bg_white1{
	background:#fff;
	margin-left:140px;
	box-shadow: 2px 5px 10px 2px #BFBFBF;
}

.quiz_girl{
	background:url(../images/img_quiz_girl1.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:210px;
	width:210px;
	position: absolute; 
	margin: 30px 0px 0px 20px;
}

.quiz_gir2{
	background:url(../images/img_quiz_girl2.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:212px;
	width:213px;
	position: absolute; 
	margin: 445px 0px 0px 320px ;
}
.quiz_margin{
	margin:200px 0px 0px 84px;
	padding-bottom:160px;
}
.vertical-center1{
	padding-top:4%;
	font-size:16px; 
	text-align:left
}


}

@media all and (max-width: 767px) and (min-width: 500px) {

.Blue_BR1{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #1775af;
	height:200px!important;
}
}

@media all and (max-width: 360px){
.Blue_BR1{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #1775af;
	height:340px!important;
}

.circle-container {
    position: relative;
    height: 24em;
	margin-left:-62px;
	
}
}

@media all and (max-width: 320px) {

.Blue_BR1{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #1775af;
	height:400px!important;
}


.circle-container {
    position: relative;
    height: 24em;
	margin-left:-25px!important;
   /* width: 24em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))
    border: dashed 1px;
    border-radius: 50%;
    margin: 1.75em auto 0;*/
}

.circle-container img { /*display: block;*/ width: 70%!important; }


}

@media all and (max-width: 499px) and (min-width: 361px) {

.Blue_BR1{
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf;
    border-left: 8px solid #1775af;
	height:280px!important;
}
}

@media all and (max-width: 768px) and (min-width: 320px) {
.img_bg{
	background: none /*url(../images/img_bg.png) left top no-repeat*/;
	height:100%;
	width:100%;
}
}

@media all and (max-width: 800px) and (min-width: 320px) {
.menuitems-responsive {
 	margin-left: -227px !important;
	margin-top: 55px;
}

.acco_text{
	font-size:18px;
}
.logo{
	display:none;
}
.logo_resposive{
	display:inline;
}
.menu {
 	display:none
}
.ico_menusmall {
 	display:inline
}
.controls-wrapper {
 	width:100% !important;
 	padding:0 10px
}
.sub_title2 {
	display:block;
}
.sub_title1 {
	display:none !important;
}

.slidedata {
 	position: relative;
 	display:block;
 	width:88% !important;
 	height: auto;
 	padding-top:0px;
 	z-index:10;
 	margin:0 auto;
}
video {
 	width:100% !important;
 	height:auto !important
}
.wrapper{
	width:93%;
	margin:0 2%;
}
.mtr30{
	margin-top:20px !important;
}

.show_accordian{
	display:inline;
}

.hide_tab{
	display:none
}
.font18 {
	font-size:13px
}
.font21 {
	font-size:16px !important;
}
.font20 {
	font-size:13px !important;
}
.img_anoverview_man{
	float:none;
	width:75%;
	margin-left:15px !important;
}
.width65p{
	width:40% !important;
}
.right_arrow{
	background:url(../images/ico_arrow_right.png) left bottom no-repeat;
	position: absolute;
	margin: -16px 0px 0px 47px;
	height:11px;
	width:5px;
}
.pb91{
	padding-bottom:73px;
}
.width54p {
	width:80% !important;
}
.img_scenario{
	margin: 0px 0px 0px 25%;
	float: none;
	width: 50% !important;

}
.hide_arrow{
	display:none;
}
.show_box{
	clear:both;
	width:85% !important;
	margin:20px  !important;;
}
.show_button{
	display:inline
}

.intro_lady{
	margin-top:20px;

}
.gray_bg{
	position:relative
}

.objective_lady{
	position:absolute;
	margin: 0px 0px 0px 50px;
}
.text-center {
    text-align: center;
	/*margin-left:20px;*/
}
.pb85{
	padding-bottom:0px;
}
.pb29{
	padding-bottom:0px;
}
.accordion_title a {
	color:#fff;
	font-size:13px !important;
	padding-top:5px;
}
.questionmark_show1{
	display:none;
}
.questionmark_show{
	display:inline-block;
}
.page-title {
	background:#0f76b7 url(../images/bg_pageheader.png) repeat-x left top;
	padding:5px 20px;
	font-size:14px;
	color:#fff
}
.font20{
	font-size:16px;
	margin-top:10px;
}
.font21{
	font-size:18px;
	margin-top:10px;
}
.font16 {
	font-size:14px
}



.green_br_bg {
	background:#fff;
    border-radius: 0px 10px 0px 0px !important;
    box-shadow: 2px 5px 5px 2px #bfbfbf !important;
    border-right: 10px solid #3DE6AB !important;
	
}
.red_br_bg {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf !important;
    border-right: 10px solid #fb5050 !important;
	
}
.blue_br_bg {
	background:#fff;
    box-shadow: 2px 5px 5px 2px #bfbfbf !important;
    border-right: 10px solid #1775af !important;
	
}
.yellow_br_bg {
	margin-top:10px;
	background:#fff;
	border-radius: 0px 0px 10px 0px !important;
    box-shadow: 2px 5px 5px 2px #bfbfbf !important;
    border-right: 10px solid #fbc72a !important;
	
}
.vertical-center1{
	padding-top:4%; 
	font-size:18px; 
	text-align:left
}
.nav-tabs>.active .tab_bottom_arrow {
	background:url(../images/tab-bottom-arrow.png) bottom no-repeat;
	position: absolute;
	height:20px;
	width:40px;
	margin-top:274px;
	text-align:center !important;
}
}
.I_img_mode{
	display:inline !important
}
.P_img_mode{
	display:none !important
}
@media all and (max-width: 1024px) and (min-width: 100px) {

.I_img_mode{
	display:none !important
}
.P_img_mode{
	display:inline !important
}
.img_bg1{
	background: none /*url(../images/img_bg.png) left top no-repeat*/;
	height:100%;
	width:100%;
}
}


@media all and (max-width: 480px) and (min-width: 320px) {

.img_mb40{
	padding-bottom:50px;
}
.Accordnew {
    display: block !important;
    background-color: #FFF !important;
    color: #000 !important;
    text-decoration: none !important;
    font-size: 15px;
}

.menu-mobile {
    display: inline;
    cursor: pointer;
    vertical-align: top !important;
    position: absolute;
    margin: 13px 0px 0px -29px;
}
.txt_introduction_04 {
    font-size: 18px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 0px;
}
.nav>li:hover .tab_bottom_arrow, .nav>li:focus .tab_bottom_arrow, .nav-tabs>.active .tab_bottom_arrow {
	background:none;
	position: absolute;
	height:7px;
	width:14px;
	margin-top:274px;
	text-align:center !important;
}
.txt_introduction_06{
	font-size:18px;
	/*border:1px solid #1775af;*/
	padding:5px 15px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:30px;
	margin-left:0px;
	text-align:center;
}
.tab-heading {
    font-size: 18px;
    color: #000;
}
.txt_introduction_05 {
    font-size: 18px;
    /*border: 1px solid #1775AF;
    margin-left: 0px;
    display: inline-block;*/
    margin-top: 10px;
    margin-bottom: 30px;    
	text-align:center;
	padding: 5px 10px;
}
.navigation-wrapper {
 	width:130px;
}
.width20p{
	width:60%;
	margin-left:50px;
}
.options{ 
	position:absolute; 
	margin-top:-485px; 
	left:0!important;
}
.txt_introduction_03 {
    font-size: 17px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-left: 0px;
}
.green_bg2 {
    background: none repeat scroll 0% 0% #3DE6AB;
    height: 615px;
    width: 100%;
}
.acco_text{
	font-size:15px;
}
.bg_questionmark1{
	padding:100px 0px 60px 30px;
}
.screen-number {
 	width:60px;
}
.screen-progress {
 	width:80px
}
.width45p, .width40p, .width50p, .width55p {
 	width:100% !important;
 	float:none !important;
 	text-align:left !important;
}
.bodstyle{
font-size:20px;
color:#0a7135;
text-align:center!important;
margin-top:0px!important;
padding-top:0px!important;
}
.txt_introduction_02{
	font-size:16px;
	/*border:1px solid #1775af;*/
	padding:5px 0px;
	display:inline-block;
	margin-top:10px;
	margin-left:0px;
	text-align:center;
}
.vertical-center1{
	padding-top:4%; 
	font-size:15px; 
	text-align:left
}
/********************************************sangram***************************************************/

.width24p{
	width:46%
}
.white_bg{
	background:#fff;
	height:565px;
}
 .accordion_title a {
	color:#fff;
	font-size:13px;
}
 .accordion-content, .accordion li {
	font-size:14px;
	color:#161616;
	line-height:16px;
}
.width65p{
	width:80% !important;
}
.box_middle_align{
	margin-left:45px;
}
.ml0{
	margin-left:0px;
}
.page-header {
	padding-bottom:5px;
	margin: 5px 0px 0px 10px;
	border-bottom:0px solid #eee
}
.menuitems-responsive {
 	margin-left: -232px !important;
	margin-top: 30px;
}
.txt_introduction{
	display:none !important;
}
.txt_introduction1{
	display:inline !important;
	color:#000;
	text-align:center;
	font-size:20px;
	margin:10px 0px 30px 60px !important;
	text-transform:uppercase;
	padding-bottom:70px;
}
.objective_lady{
	position:relative;
	margin: 20px 0px 0px 20px !important;
}
.width66p{
	width:100%
}
.ml110{
	margin-left:-45px;
}
.mn{
	margin:0px 0px 0px 30px!important;
}
.white_bg1{
	background:#fff;
	height:300px;
}
.white_bg2{
	background:#fff;
	height:630px;
}
.img_uncheck{
    /*background:url(../images/img_uncheck.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:99px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_check{
   /* background:url(../images/img_check.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:99px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_optuncheck{
    /*background:url(../images/img_optuncheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:99px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}
.img_optuncheck01{
    /*background:url(../images/img_optuncheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:40px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}
.img_optcheck{
    /*background:url(../images/img_optcheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:99px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}
.img_optcheck01{
    /*background:url(../images/img_optcheck01.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:40px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_check1{
    /*background:url(../images/img_check.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:0px;
	height:99px;
	margin-top:2px;
	float:left;
	margin-right:33px;
}
.img_uncheck1{
   /* background:url(../images/img_uncheck.jpg);background-repeat:no-repeat;*/
	background-position:top left;
	width:0px;
	height:99px;
	margin-top:2px;
	float:left;
	margin-right:33px;
}
.img_uncheck2{
   /* background:url(../images/img_uncheck.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}

.img_check2{
    /*background:url(../images/img_check.png);background-repeat:no-repeat;*/
	background-position:top left;
	width:13px;
	height:45px;
	margin-top:2px;
	float:left;
	margin-right:25px;
}
.popoverbg{
	width:100%;
	min-height:223%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover{
	max-width:75%;
	max-height:125%;
	position:absolute;
	z-index:10000;
	top:60% !important;
	left:5%;
	background:#fff;
	padding:20px 20px 20px ;
	font-size:13px !important;
	line-height:20px !important;
}
.popoverbg3{
	width:100%;
	min-height:223%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover3{
	max-width:75%;
	max-height:125%;
	position:absolute;
	z-index:10000;
	top:60% !important;
	left:5%;
	background:#fff;
	padding:20px 20px 20px ;
	font-size:13px !important;
	line-height:20px !important;
}
.popoverbg1{
	width:100%;
	height:100%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover1{
	max-width:90%;
	max-height:190%;
	position:absolute;
	z-index:10000;
	top:40% !important;
	left:5%;
	background:#fff;
	padding:0px 0px 20px 0px;
	font-size:13px !important;
	line-height:20px !important;
}
.popoverbg0{
	width:100%;
	height:100%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover0{
	max-width:90%;
	max-height:190%;
	position:absolute;
	z-index:10000;
	top:40% !important;
	left:5%;
	background:#fff;
	padding:0px 0px 20px 0px;
	font-size:13px !important;
	line-height:20px !important;
}
.txt_thank{
	font-size:40px;
	text-align:center;
	margin:30px 0px 0px 0px;
	color:#1483bc;
	font-weight:bold;
	text-transform:;
}
.bg_white1{
	background:#fff;
	margin-left:0px;
	padding-bottom:200px;
	box-shadow: 2px 5px 10px 2px #BFBFBF;
}
.quiz_girl{
	background:url(../images/img_quiz_girl1.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:210px;
	width:210px;
	position: absolute; 
	margin: 15px 0px 0px 45px;
}
.quiz_gir2{
	background:url(../images/img_quiz_girl2.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:212px;
	width:213px;
	position: absolute; 
	margin: 525px 0px 0px 45px ;
}
.question_text{
	margin-top:150px !important; 
	color:#3a7bb1; 
	font-size:18px
}
.quiz_margin{
	margin:250px 0px 0px 42px;
	padding-bottom:60px;
}
}

@media all and (min-width: 480px) and (max-width: 480px) {
.txt_introduction1{
	display:inline;
	color:#000;
	text-align:center;
	font-size:20px;
	margin:10px 0px 30px 125px !important;
	text-transform:uppercase;
	padding-bottom:70px;
}
.txt_introduction_06{
	font-size:18px;
	/*border:1px solid #1775af;*/
	padding:5px 15px;
	display:inline-block;
	margin-top:10px;
	margin-bottom:30px;
	margin-left:75px;
	text-align:center;
}
.txt_introduction_03 {
    font-size: 17px;
    /*border: 1px solid #1775AF;*/
    padding: 5px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 200px;
    margin-left: -10px;
}
.white_bg2{
	background:#fff;
	height:470px;
}
.bg_questionmark1{
	padding:50px 0px 40px 90px;
}
.quiz_girl{
	background:url(../images/img_quiz_girl1.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:210px;
	width:210px;
	position: absolute; 
	margin: 15px 0px 0px 110px;
}

.quiz_gir2{
	background:url(../images/img_quiz_girl2.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:212px;
	width:213px;
	position: absolute; 
	margin: 525px 0px 0px 110px ;
}
.question_text{
	margin-top:150px !important; 
	color:#3a7bb1; 
	font-size:18px
}
.quiz_margin{
	margin:250px 0px 0px 42px;
	padding-bottom:60px;
}
.white_bg{
	background:#fff;
	height:500px;
}
.options {
    position: absolute;
    margin-top: -450px;
    left: 25px !important;
}
}







@media all and (min-width: 481px) and (max-width: 599px) {
.quiz_girl{
	background:url(../images/img_quiz_girl1.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:210px;
	width:210px;
	position: absolute; 
	margin: 15px 0px 0px 118px;
}
.quiz_gir2{
	background:url(../images/img_quiz_girl2.png); left:0px; top:0px;  background-repeat:no-repeat;
	height:212px;
	width:213px;
	position: absolute; 
	margin: 535px 0px 0px 118px ;
}
.question_text{
	margin-top:150px !important; 
	color:#3a7bb1; 
	font-size:18px
}
.quiz_margin{
	margin:250px 0px 0px 25px;
	padding-bottom:275px;
}
.bg_white1 {
    background: none repeat scroll 0% 0% #FFF;
    margin-left: 115px;
    box-shadow: 2px 5px 10px 2px #BFBFBF;
}
.popoverbg3{
	width:100%;
	min-height:223%;
	background:url(../images/bg_trans.png) left top repeat;
	position:absolute;
	z-index:1000;
	display:none
}
.popover3{
	max-width:75%;
	max-height:125%;
	position:absolute;
	z-index:10000;
	top:60% !important;
	left:5%;
	background:#fff;
	padding:20px 20px 20px ;
	font-size:13px !important;
	line-height:20px !important;
}
.txt_introduction {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    color: #FFF;
    position: absolute;
    margin: 194px 0px 0px 95px;
    padding: 20px 30px;
}
}
/* by prashant*/



/*********************************************************flip starts*****************************************************************************/




/*********************************************************Flip end*****************************************************************************/
